<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="数据可视化 &amp; 前端 &amp; 迁移学习"><title>ChinaVis2019参赛总结 | 铭杨</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">ChinaVis2019参赛总结</h1><a id="logo" href="/.">铭杨</a><p class="description">数据可视化 &amp; 前端 &amp; 迁移学习</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">ChinaVis2019参赛总结</h1><div class="post-meta">2019-07-28<span> | </span><span class="category"><a href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%B5%9B%E6%84%9F%E6%83%B3"><span class="toc-number">1.</span> <span class="toc-text">参赛感想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%91%E6%88%98%E8%B5%9B%E9%83%A8%E5%88%86%E7%AD%94%E6%A1%88%E8%AE%B0%E5%BD%95"><span class="toc-number">2.</span> <span class="toc-text">挑战赛部分答案记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%91%E6%88%981%E8%8E%B7%E5%A5%96%E4%BD%9C%E5%93%81%E8%AE%B0%E5%BD%95%E5%8F%8A%E6%84%9F%E6%83%B3"><span class="toc-number">3.</span> <span class="toc-text">挑战1获奖作品记录及感想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="post-content"><p>​    本次ChinaVis挑战赛于7月21-24日在成都举行，由于本人家住成都较近的原因很荣幸能够报名并参加了这次挑战赛会议，期间有各行业的大佬做可视化的前沿发展汇报及最新论文汇报，让我收获颇丰，其详情请关注ChinaVis2019可视化官网。本篇博客主要用来总结本人本次与同学共同参加并完成挑战赛题目的收获与不足，以及参会时记录的挑战赛1的答案详情、听取到的其他获奖作品后的感想，以备自己今后参考所用。</p>
<span id="more"></span>

<h3 id="参赛感想"><a href="#参赛感想" class="headerlink" title="参赛感想"></a>参赛感想</h3><p>我们团队作为第一次参加该比赛的新人来说，仅仅在挑战赛1中获得了优秀奖，虽然谈不上太差但却有很多在做比赛时的不足之处值得我好好思考，在做比赛时我们遇到的主要问题我归纳了有以下：</p>
<p>1）花的时间太少：由于我们团队都是今年的本科毕业生，要一边做毕业设计一边做比赛，最终导致真正花在做比赛上的时间实际只有10天左右。在参会时，我与其他获奖的参赛队伍交流后得知，他们的平均用时都在30天左右甚至更多。（可能对于真正的大佬来说时间根本不是问题，但对于我们这种水平的队来说多一些时间还是挺重要的）。</p>
<p>2）不应该最后才写论文和答卷：我认为我们这次最大的失误就是临到交卷的前一天晚上才开始写论文和答卷（实际上其过程说是在凑比较准确一点)，在写的过程中遇到各种各样的问题，很多之前在做系统和分析数据时看似好像已经分析出的东西在写答卷时又变得不清晰和无从下手。所以，我认为应该一边做系统一边写答卷。</p>
<p>3）没有针对挑战赛给出的问题有针对性的设计和作答：刚开始我们就是在从整体的角度去设计这个系统要做成怎么怎么样，怎样才能吸引专家眼球之类的，然后就是从别人历年发表过的可视化文章中去找我们可能能用到的可视化图形，但却忽略了问题本身。这样做，到最后写答卷时导致的结果就是，你会发现其实你每个问题感觉都有所涉及，但又每个问题你都没有解决。就比如在我们系统中的“场馆时间安排图”——能够勉强说明场馆的开会的时间段，但别人问题问的是让你找出每个场馆的时间安排，这包括大致的开会时间和会议名称；再比如“人员的分类”——勉强能把不同类型的人员聚类（精不精确先不说），但却不能说明每一类都是什么人。当然从做可视化的角度来说这样做无可厚非，但是我们是在比赛啊。我认为一开始就应该针对每个问题去寻找可以有效解决问题的方法不管是通过后端数据处理得到还是前端可视化图形得到，这样才能既节约时间由能有效的解答问题。</p>
<p>4）应该在答卷中尽可能多的写出自己分析的结果：在写答卷时，因为比较匆忙，所以只把自己觉得正确的地方写上去了很多之前分析出的一些较小或则与答案有关的结果并没有写上，且做出的场馆拥堵情况热力图和人员脸谱图因为没有实现联动而在没有在答卷中出现。最后在参会听老师公布答案时发现，我们分析出的很多小细节都与答案有关，我想如果把这些都写上我们的名次应该可以再上一个档次。</p>
<p>5）图与图之间的搭配问题：某些用于解决某问题的图搭配起来实际不能真正的解决该问题，这也是我们在设计之初考虑不周的结果，由此导致花费了时间在制作可视化的图形上，所以在设计之初我们应该想好了设计出的图形搭配起来是否能真正解决问题而不要盲目的开始制作图形。</p>
<p>以上就是我总结出的在本次比赛中的不足之处，下面附上我们团队做出的系统中的部分系统截图：<br><img src="/2019/07/28/ChinaVis2019%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/1620055143400.png" alt="1620055143400"></p>
<p>点击每个会场房间可单独显示每个房间的人数变化的折线图，用于详细探索某个会场或某个格子在此时间段的人员数量变化情况。同时选择多个会场，可同时在同一坐标下显示多个房间人数变化情况，以便我们对每个会场做对比分析。</p>
<p><img src="/2019/07/28/ChinaVis2019%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/1620055210105.png" alt="1620055210105"></p>
<p>该视图着重观察主会场以及四个分会场随时间的人数变化以及稳定度变化（出度人数除以入度人数），借此来判断该会场是否存在人数庞大的时间段或者人员流动比较频繁的时间段，推测此会场是否在举行会议或者比赛等活动。其中，黄色颜色越深代表着会场人员变动频率越高说明属于休会时段，颜色越前表示会场人员走动越低说明处于开会时间段。<br><img src="/2019/07/28/ChinaVis2019%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/1620055253742.png" alt="1620055253742"></p>
<p>  对上面经过t-sne聚类后的人员进行圈选可以查看该类人员的轨迹。点击每个聚类好的小团会在场地图中弹出该类人员的行走路线，且在折线图中显示该类人员中去过各房间的差异，从而帮助分析人员类别。</p>
<h3 id="挑战赛部分答案记录"><a href="#挑战赛部分答案记录" class="headerlink" title="挑战赛部分答案记录"></a>挑战赛部分答案记录</h3><p>  由于赛方已将答案以及切入点以表格的形式完整的在PPT上展示了，在此我就不过多赘述，有需要的请观看我在现场拍摄答案图片。</p>
<p><img src="/2019/07/28/ChinaVis2019%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/1620055313214.png" alt="1620055313214"></p>
<p><img src="/2019/07/28/ChinaVis2019%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/1620055338129.png" alt="1620055338129"></p>
<p><img src="/2019/07/28/ChinaVis2019%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/1620055375251.png" alt="1620055375251"></p>
<p><img src="/2019/07/28/ChinaVis2019%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/1620055406202.png" alt="1620055406202"></p>
<p><img src="/2019/07/28/ChinaVis2019%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/1620055432077.png" alt="1620055432077"></p>
<p><img src="/2019/07/28/ChinaVis2019%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/1620055461131.png" alt="1620055461131"></p>
<p><img src="/2019/07/28/ChinaVis2019%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/1620055486695.png" alt="1620055486695"></p>
<p><img src="/2019/07/28/ChinaVis2019%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/1620055518177.png" alt="1620055518177"></p>
<p><img src="/2019/07/28/ChinaVis2019%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/1620055542386.png" alt="1620055542386"></p>
<p><strong>备注：</strong>会场的安排包括会场的会议时间和会议名称，我只拍到了时间安排没有拍到每个房间不同时间段对应的会议名称，所以需要详细资料的可以等一段时间去官网下载详细答案。</p>
<h3 id="挑战1获奖作品记录及感想"><a href="#挑战1获奖作品记录及感想" class="headerlink" title="挑战1获奖作品记录及感想"></a>挑战1获奖作品记录及感想</h3><ol>
<li><p>一等奖，成都理工大学-李浙川</p>
<p>所用开发工具：Echarts，D3.js，Tableau，Layui，Python，Excel</p>
<p>成都理工大学队的作品被挑战赛评议委员会认为是本次赛事中分析结果最全、结果与答案最为接近的作品。在作品中并未涉及到什么算法和高大上的可视化技术却利用现有的工具将设计出的图形相互搭配完美的解决了挑战1的各问题。以下是他们设计的部分可视化界面以及简要说明。</p>
<p><img src="/2019/07/28/ChinaVis2019%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/1620056315442.png" alt="1620056315442"></p>
<p>左图 ：A 部分为会场实时人数、人员密度统计条形 图；B 部分为实时会场动态展示图；C 部分为会场异常情况通报栏；D 部分</p>
<p>为该异常事件具体情况展示栏；E 部分为会场人数情况热力图</p>
<p>右图：AB 两部分为该 id 的一二楼该天停留情况热力图；CD 两部分为该 id 一二楼重要地点的具体停留时间和弦图；E 图为该</p>
<p>id 三天具体移动轨迹展示图</p>
<p><img src="/2019/07/28/ChinaVis2019%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/1620056333975.png" alt="1620056333975"></p>
<p>左图：在折线图中梯度下降和梯度上升的情况判断出各会场会议的起止时间，其中以会场人数跃进式上升为会议的开始标志，会场人数断崖式下降为会议的结束标志，进而得出每个会场的会议安排表</p>
<p>右图：工作人员流动情况气泡图(其中蓝色代表服务台，灰色代表签到处，绿色代表展厅)            </p>
<p>盗用胸牌16632：通过发现在某一时刻同时出现两个编号相同的胸牌</p>
</li>
<li><p>一等奖，重庆大学</p>
<p>处理数据前对数据进行了补全再做处理</p>
<p>   <img src="/2019/07/28/ChinaVis2019%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/1620056239274.png" alt="1620056239274"></p>
<p><img src="/2019/07/28/ChinaVis2019%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/1620056212426.png" alt="1620056212426"></p>
<p>   记者越权：切入点，先分析出可进VIP房间的人不用签到但该人进入VIP房间签到 </p>
<p><img src="/2019/07/28/ChinaVis2019%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/1620056170204.png" alt="1620056170204"></p>
<p>   当然作为一等奖的获得者他们也分析出了盗用胸牌者，不过他们找到该盗用ID是：发现使用该ID的人员瞬移并跳格，然后深入分析发现原因不是瞬移跳格，而是有人复制胸牌导致很短的时间内有同样ID的人在不同的两个地方出现。（顺便说一句，当时我们团队也发现了这个人，且发现他的原因也是他出现瞬移的情况，但我们没有进行深入分析，而只是把他当做传感器故障时间处理了，哎。。。可能这就是一等奖和优秀之间的差距吧）。</p>
</li>
<li><p>二等奖，东北师范大学</p>
<p><img src="/2019/07/28/ChinaVis2019%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/1620056134636.png" alt="1620056134636"></p>
<p>人员分类：t-sne+圈选平行坐标图</p>
<p>先分类-&gt;预设-&gt;t-sne降维算法</p>
<p><img src="/2019/07/28/ChinaVis2019%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/1620056086896.png" alt="1620056086896"></p>
<p>冒用：同时两条轨迹 </p>
<p>传感器出错：由一人异常-&gt;深入察看-&gt;某段某时，传感器失灵</p>
<p><img src="/2019/07/28/ChinaVis2019%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/1620056065367.png" alt="1620056065367"></p>
</li>
<li><p>二等奖，山东大学</p>
<p><img src="/2019/07/28/ChinaVis2019%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/1620056023159.png" alt="1620056023159"></p>
<p>用到的技术 ：D3.js    AntVG2   Vega   Echarts</p>
<p>右图右侧决定树：用于展示全场分类</p>
</li>
<li><p>二等奖，信息工程大学</p>
<p>虚幻引擎（咱也不知道啥是虚幻引擎，只知道主持人赵颖老师说这是本次比赛中用到最牛技术的获奖作品o(╥﹏╥)o）不懂所以我就不敢乱逼逼，有兴趣的可以看以下我拍摄的演讲人的报告PPT，以及该作品作者的联系方式。</p>
<p><img src="/2019/07/28/ChinaVis2019%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/1620055946850.png" alt="1620055946850"></p>
<p><img src="/2019/07/28/ChinaVis2019%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/1620055918993.png" alt="1620055918993"></p>
</li>
<li><p>二等奖，燕山大学</p>
<p><img src="/2019/07/28/ChinaVis2019%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/1620055892483.png" alt="1620055892483"></p>
<p><img src="/2019/07/28/ChinaVis2019%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/1620055864640.png" alt="1620055864640"></p>
<p><img src="/2019/07/28/ChinaVis2019%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/1620055834713.png" alt="1620055834713"></p>
<p>冒领ID：出入口检测不匹配</p>
<p><img src="/2019/07/28/ChinaVis2019%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/1620055794604.png" alt="1620055794604"></p>
</li>
<li><p>单项奖，中国铁道科学研究院集团有限公司-戚小玉（三维场景设计奖）</p>
<p><img src="/2019/07/28/ChinaVis2019%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/1620055772247.png" alt="1620055772247"></p>
<p><img src="/2019/07/28/ChinaVis2019%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/1620055713344.png" alt="1620055713344"></p>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>对于发现的问题一定要做深入的分析不然可能与正确答案失之交臂，就比如发现某个人员瞬移及跳跃时，重庆大学发现了这个问题，我们队也发现了这个问题，但我们草草结论认为是传感器问题，而重庆大学在认真分析后得出了胸牌盗用复制的正确答案。</li>
<li>从以上获奖作品中可看出，虽然可能在做比赛时用到的技术不同，但在解决某个问题时大多获奖团队不谋而合的采用了相同的可视化图形，这说明针对解决某一问题时一个好的可视化图形是被普遍认可的，比如在解决场馆时间安排时成都理工大学、重庆大学、东北师范大学、燕山大学、中国铁道科学研究院集团等都用到了场馆人数变化折线图来确定时间安排，这也从侧面说明了针对比赛的某一问题去找到一种正确的可视化图形的重要性。所以比赛之初针对问题去寻找正确的可视化图形非常重要。</li>
</ol>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>ChinaVis2019参赛总结</p><p><span>文章作者：</span>铭杨</p><p><span>发布时间：</span>2019-07-28</p><p><span>最后更新：</span>2022-07-23</p><p><span>原始链接：</span><a href="/2019/07/28/ChinaVis2019参赛总结/">http://example.com/2019/07/28/ChinaVis2019%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="http://example.com/2019/07/28/ChinaVis2019%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/"><i class="fa fa-tag"></i>可视化</a><a href="/tags/ChinaVIS/"><i class="fa fa-tag"></i>ChinaVIS</a></div><div class="post-nav"><a class="pre" href="/2020/12/21/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-2020-12-21/">论文阅读-2020-12-21</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E6%A6%82%E8%A7%88/">论文概览</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" style="font-size: 15px;">浏览器工作原理</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 15px;">可视化</a> <a href="/tags/ChinaVIS/" style="font-size: 15px;">ChinaVIS</a> <a href="/tags/ES/" style="font-size: 15px;">ES</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="/tags/%E6%B5%99%E5%A4%A7%E5%8F%AF%E8%A7%86%E5%8C%96%E6%9A%91%E6%9C%9F%E7%8F%AD2020/" style="font-size: 15px;">浙大可视化暑期班2020</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 15px;">论文</a> <a href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">迁移学习</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/09/06/%E5%88%86%E5%B1%82%E5%92%8C%E5%90%88%E6%88%90%E6%9C%BA%E5%88%B6/">分层和合成机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/26/%E6%90%9E%E5%AE%9A%E5%89%8D%E7%AB%AF%E6%89%8B%E5%86%99%E9%A2%98/">搞定前端手写题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/13/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-2021-07-13/">论文阅读-2021-07-13</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/04/%E5%8F%AF%E8%A7%86%E5%8C%96%E5%AD%A6%E6%9C%AF%E6%9C%9F%E5%88%8A%E6%B1%87%E6%80%BB/">可视化学术期刊汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/04/%E8%AE%BA%E6%96%87%E6%A6%82%E8%A7%88/">论文概览</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/03/%E9%AB%98%E7%BB%B4%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/">高维数据可视化</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/23/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-2021-04-23/">论文阅读-2021-04-23</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/22/%E5%8F%AF%E8%A7%86%E5%8C%96%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7%E6%80%BB%E7%BB%93/">可视化使用工具总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/22/Vue%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">Vue常用知识点总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/22/V8%E5%BC%95%E6%93%8E%E7%BC%96%E8%AF%91%E5%99%A8%E5%92%8C%E8%A7%A3%E6%9E%90%E5%99%A8/">V8引擎编译器和解析器</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.storagelab.org.cn/zhangdi/" title="张迪的博客" target="_blank">张迪的博客</a><ul></ul><a href="https://www.zhihu.com/org/yun-yin-le-qian-duan-ji-zhu-tuan-dui" title="云音乐技术团队" target="_blank">云音乐技术团队</a><ul></ul><a href="https://www.zhihu.com/column/75weekly" title="奇舞周刊" target="_blank">奇舞周刊</a><ul></ul><a href="http://www.shixialiu.com/" title="刘世霞老师" target="_blank">刘世霞老师</a><ul></ul><a href="http://vis.pku.edu.cn/blog/" title="北大可视化实验室博客" target="_blank">北大可视化实验室博客</a><ul></ul><a href="https://zjuvag.org/blog/" title="浙大可视化实验室博客" target="_blank">浙大可视化实验室博客</a><ul></ul><a href="https://www.zhihu.com/column/360vislab" title="奇安信雷尔可视化平台 知乎" target="_blank">奇安信雷尔可视化平台 知乎</a><ul></ul><a href="https://www.zhihu.com/people/shan-da-ke-shi-hua-shi-yan-shi" title="山东大学可视化实验 知乎" target="_blank">山东大学可视化实验 知乎</a><ul></ul><a href="http://scuvis.org/" title="川大可视化实验室" target="_blank">川大可视化实验室</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">铭杨.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>