<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="见三千大山如见我，观十方云海如观尘"><title>论文概览 | Lai Teng's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">论文概览</h1><a id="logo" href="/.">Lai Teng's Blog</a><p class="description">数据可视化 &amp; 前端 &amp; 迁移学习</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">论文概览</h1><div class="post-meta">2021-05-04<span> | </span><span class="category"><a href="/categories/%E8%AE%BA%E6%96%87%E6%A6%82%E8%A7%88/">论文概览</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9B%B8%E5%85%B3"><span class="toc-number">1.</span> <span class="toc-text">可视化相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0%E7%9B%B8%E5%85%B3"><span class="toc-number">2.</span> <span class="toc-text">迁移学习相关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9B%B8%E5%85%B3"><span class="toc-number">3.</span> <span class="toc-text">前端&#x2F;浏览器相关</span></a></li></ol></div></div><div class="post-content"><p>​    在阅读论文时记录的一些论文信息和对该论文的简单介绍，记录这些可方便我在需要时快速查找和定位。以下主要记录的是可视化相关论文和迁移学习相关论文的简介。后续将继续完善。</p>
<span id="more"></span>

<h3 id="可视化相关"><a href="#可视化相关" class="headerlink" title="可视化相关"></a>可视化相关</h3><ul>
<li>2021 <a target="_blank" rel="noopener" href="https://xueshu.baidu.com/usercenter/paper/show?paperid=167n0gf0y90y0610033y0ce0aw359840&site=xueshu_se&hitarticle=1">TrammelGraph: visual graph abstraction for comparison</a> 【Journal of Visualization】<ul>
<li>整理中…..</li>
</ul>
</li>
<li>2020.11.25  <a target="_blank" rel="noopener" href="http://www.shixialiu.com/publications/survey-cvm/paper.pdf">A Survey of Visual Analytics Techniques for Machine Learning</a><ul>
<li>该综述归纳整理了2010-2020年的可视化相关论文及2010年以前的少数可视化相关论文，共259篇；</li>
<li>论文范围包括：InfoVis，VAST，Vis（后来的SciVis）,EuroVis，PacificVis，IEEE TVCG，CGF和CG&A;</li>
</ul>
</li>
<li>2020.09.15  <a target="_blank" rel="noopener" href="https://xueshu.baidu.com/usercenter/paper/show?paperid=16670240bn0c0xe0wy6f04r08j753432&site=xueshu_se&hitarticle=1">A Visual Analytics Framework for Explaining and Diagnosing Transfer Learning</a> 【TVCG】<ul>
<li>整理中…</li>
</ul>
</li>
<li>2019.08.01 <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8827593">Ablate, Variate, and Contemplate: Visual Analytics for Discovering Neural Architectures.</a> 【TVCG】<ul>
<li>提出了快速探索模型结构和参数，或重新映射的一个可视化的分析工具，使模型建设者能够发现一个深入的学习模型，通过ablations, variations, or handcrafted templates创建新模型。</li>
</ul>
</li>
<li>2018.12.05 <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/8611178">Exploring the Sensitivity of Choropleths under Attribute Uncertainty</a> 【TVCG】<ul>
<li>提出了一个可视化分析系统，提高了我们对属性不确定性对数据可视化和统计分析的影响的理解。</li>
<li>通过系统设计的三种可视化视图及案列，来说明地理分析中属性不确定性的影响。</li>
</ul>
</li>
<li>2018.04.01 <a target="_blank" rel="noopener" href="https://xueshu.baidu.com/usercenter/paper/show?paperid=5c50030c63a9a4718e4923d4aa552d7e&site=xueshu_se&hitarticle=1">Visualizing Deep Neural Networks for Text Analytics</a> 【IEEE】<ul>
<li>整理中…</li>
</ul>
</li>
<li>2017 <a target="_blank" rel="noopener" href="https://xueshu.baidu.com/usercenter/paper/show?paperid=4740f0caa77d0d2302eef4020fe2d3de&site=xueshu_se">Towards Better Analysis of Deep Convolutional Neural Networks</a> 【TVCG】<ul>
<li>整理中…</li>
</ul>
</li>
<li>2015.10.25 <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/7194832">Task-Driven Comparison of Topic Models</a> 【TVCG】<ul>
<li>主题建模是一种从大量文本中统计提取主题内容的方法，用于文本分析中的各种任务。</li>
<li>本文探讨了以任务为中心的主题模型比较。主要分为理解主题、理解相似性和理解变化，并提供了一些可视化的技术来促进这些任务，如（buddy plots）。它结合了颜色和位置编码，允许分析人员随时查看文档相似性的变化。</li>
</ul>
</li>
<li>2014.11.09 <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/6876047/references#references">INFUSE: Interactive Feature Selection for Predictive Modeling of High Dimensional Data</a> 【TVCG】<ul>
<li>许多特征选择算法决定使用哪一个时，算法输出通常不适合用户解释。</li>
<li>旨在帮助分析人员<strong>了解</strong>预测特征在特征选择算法、交叉验证折叠和分类器中的排名。</li>
</ul>
</li>
<li>2011.10.14 <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/6065026/">DICON: Interactive Visual Analysis of Multidimensional Clusters</a> 【TVCG】<ul>
<li>DICON是一种基于动态图标的可视化技术，可以帮助用户理解、评估和调整复杂的多维聚类。它提供了描述簇的质量及其多个属性的视觉线索，并且可以嵌入到多种可视化中，如地图、散点图和图形。</li>
<li>用于复杂的多维聚类分析。</li>
</ul>
</li>
</ul>
<h3 id="迁移学习相关"><a href="#迁移学习相关" class="headerlink" title="迁移学习相关"></a>迁移学习相关</h3><ul>
<li>2020.08 <a target="_blank" rel="noopener" href="https://xueshu.baidu.com/usercenter/paper/show?paperid=1b320cs0q47c08u04y1m0m408x148126&site=xueshu_se&hitarticle=1">LEEP: A New Measure to Evaluate Transferability of Learned Representations</a> 【ICML】<ul>
<li>一种用于评估可迁移性的新方法；</li>
<li>该方法可以预测迁移学习方法的性能和收敛速度;</li>
<li>是第一个开发元迁移学习的可迁移性测量的工作；</li>
<li>对于小数据或不平衡数据也同样适用；</li>
</ul>
</li>
<li>2019.01 ICIP <a target="_blank" rel="noopener" href="https://xueshu.baidu.com/usercenter/paper/show?paperid=1r6y0ty0bf4p0jy0np2e0cp058458877&site=xueshu_se&hitarticle=1">An information-theoretic approach to transferability in task transfer learning</a> 【IEEE】<ul>
<li>一种用于评估机器模型可迁移性的方法；</li>
<li>提出一种基于统计和信息理论的特征迁移能力度量标准——H-score；</li>
<li>使用该方法可以直接通过预训练模型和目标任务训练数据进行计算，无须在目标任务上训练模型；</li>
<li>适用于迁移学习中预训练模型选择问题；</li>
</ul>
</li>
<li>2018.08 <a target="_blank" rel="noopener" href="https://xueshu.baidu.com/usercenter/paper/show?paperid=a41fa8702b71de237b12337fec157b8d&site=xueshu_se&hitarticle=1">A Survey on Deep Transfer Learning</a> 【ICANN】<ul>
<li>给出了深度迁移学习的定义</li>
<li>通过收集整理近几年相关文献，将深度迁移学习分为四类，并具体对每一类进展进行了描述</li>
<li>适用于对深度迁移学习进一步了解</li>
</ul>
</li>
<li>2014.11 <a target="_blank" rel="noopener" href="https://xueshu.baidu.com/usercenter/paper/show?paperid=16510470du540gn0n15q0820xw060270&site=xueshu_se&hitarticle=1">How transferable are features in deep neural networks?</a> 【NIPS】<ul>
<li>论文深度神经网络中奇怪现象入手————前面几层都学习到的是通用的特征（general feature），随着网络的加深，后面的网络更偏重于学习特定的特征（specific feature），通篇以实验为主，提出并解决了在深度神经网络特征迁移中一些问题</li>
<li>深度神经网络特征迁移的程度如何受到高层特定化特征(specialization of higher layer features)和层之间的相互适应性(co-adapted layers)的影响</li>
<li>说明特征可转移性与任务间相关性正相关</li>
<li>指出通过可转移特征初始化网络能有效提高泛化性能并且由于随机权重</li>
<li>此篇论文对理解神经网络以及深度迁移学习都有着非常重要的意义，推荐阅读</li>
</ul>
</li>
</ul>
<h3 id="前端-浏览器相关"><a href="#前端-浏览器相关" class="headerlink" title="前端/浏览器相关"></a>前端/浏览器相关</h3><ul>
<li>2018 <a target="_blank" rel="noopener" href="https://xueshu.baidu.com/usercenter/paper/show?paperid=72090e5c4bd4bdb81083c1a8ccf196f4&site=xueshu_se&hitarticle=1">ECharts: A declarative framework for rapid construction of web-based visualization</a></li>
</ul>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/" rel="tag">迁移学习</a></li></ul></div><div class="post-nav"><a class="pre" href="/2021/05/04/%E5%8F%AF%E8%A7%86%E5%8C%96%E5%AD%A6%E6%9C%AF%E6%9C%9F%E5%88%8A%E6%B1%87%E6%80%BB/">可视化学术期刊汇总</a><a class="next" href="/2021/05/03/%E9%AB%98%E7%BB%B4%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/">高维数据可视化</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/laiteng2.jpg"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/Laighten" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E6%A6%82%E8%A7%88/">论文概览</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" style="font-size: 15px;">浏览器工作原理</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 15px;">可视化</a> <a href="/tags/ChinaVIS/" style="font-size: 15px;">ChinaVIS</a> <a href="/tags/ES/" style="font-size: 15px;">ES</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 15px;">论文</a> <a href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">迁移学习</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="/tags/%E6%B5%99%E5%A4%A7%E5%8F%AF%E8%A7%86%E5%8C%96%E6%9A%91%E6%9C%9F%E7%8F%AD2020/" style="font-size: 15px;">浙大可视化暑期班2020</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/09/06/%E5%88%86%E5%B1%82%E5%92%8C%E5%90%88%E6%88%90%E6%9C%BA%E5%88%B6/">分层和合成机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/26/%E6%90%9E%E5%AE%9A%E5%89%8D%E7%AB%AF%E6%89%8B%E5%86%99%E9%A2%98/">搞定前端手写题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/13/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-2021-07-13/">论文阅读-2021-07-13</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/04/%E5%8F%AF%E8%A7%86%E5%8C%96%E5%AD%A6%E6%9C%AF%E6%9C%9F%E5%88%8A%E6%B1%87%E6%80%BB/">可视化学术期刊汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/04/%E8%AE%BA%E6%96%87%E6%A6%82%E8%A7%88/">论文概览</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/03/%E9%AB%98%E7%BB%B4%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/">高维数据可视化</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/23/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-2021-04-23/">论文阅读-2021-04-23</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/22/%E5%8F%AF%E8%A7%86%E5%8C%96%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7%E6%80%BB%E7%BB%93/">可视化使用工具总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/22/Vue%E5%B8%B8%E7%94%A8%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">Vue常用知识点总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/22/V8%E5%BC%95%E6%93%8E%E7%BC%96%E8%AF%91%E5%99%A8%E5%92%8C%E8%A7%A3%E6%9E%90%E5%99%A8/">V8引擎编译器和解析器</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://vis.pku.edu.cn/blog/" title="北大可视化实验室博客" target="_blank">北大可视化实验室博客</a><ul></ul><a href="https://zjuvag.org/blog/" title="浙大可视化实验室博客" target="_blank">浙大可视化实验室博客</a><ul></ul><a href="https://www.zhihu.com/people/shan-da-ke-shi-hua-shi-yan-shi" title="山东大学可视化实验 知乎" target="_blank">山东大学可视化实验 知乎</a><ul></ul><a href="http://scuvis.org/" title="川大可视化实验室博客" target="_blank">川大可视化实验室博客</a><ul></ul><a href="https://www.zhihu.com/column/360vislab" title="奇安信雷尔可视化平台 知乎" target="_blank">奇安信雷尔可视化平台 知乎</a><ul></ul><a href="https://www.zhihu.com/column/musicfe" title="网易云音乐技术团队 知乎" target="_blank">网易云音乐技术团队 知乎</a><ul></ul><a href="https://divis.cn/" title="张迪的博客" target="_blank">张迪的博客</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Lai Teng's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>