<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="见三千大山如见我，观十方云海如观尘"><title>高校暑假听歌PK活动技术复盘 | Lai Teng's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><header><link rel="stylesheet" type="text/css" href="/css/reward.css"></header><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">高校暑假听歌PK活动技术复盘</h1><a id="logo" href="/.">Lai Teng's Blog</a><p class="description">数据可视化 &amp; 前端 &amp; 迁移学习</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">高校暑假听歌PK活动技术复盘</h1><div class="post-meta">2024-09-17<span> | </span><span class="category"><a href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/2024/09/17/college-summer-musicListen-pk/#waline"><span class="waline-comment-count" id="/2024/09/17/college-summer-musicListen-pk/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text">一、背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%A7%84%E8%8C%83-%E7%BB%84%E4%BB%B6-%E6%80%A7%E8%83%BD"><span class="toc-number">2.</span> <span class="toc-text">二、规范&#x2F;组件&#x2F;性能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E7%BA%A6%E5%AE%9A%E8%A7%84%E8%8C%83"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 约定规范</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-%E9%80%9A%E7%94%A8%E9%85%8D%E7%BD%AE"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.1.1 通用配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-%E5%A5%91%E7%BA%A6%E5%AD%97%E6%AE%B5%E5%AE%9A%E4%B9%89"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.1.2 契约字段定义</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 性能优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-%E5%9B%BE%E7%89%87%E8%B5%84%E6%BA%90"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.2.1 图片资源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E5%AD%97%E4%BD%93%E8%B5%84%E6%BA%90"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2.2 字体资源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-%E9%A2%84%E5%8A%A0%E8%BD%BD"><span class="toc-number">2.2.3.</span> <span class="toc-text">2.2.3 预加载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-4-%E6%BB%91%E5%8A%A8%E8%8A%82%E6%B5%81"><span class="toc-number">2.2.4.</span> <span class="toc-text">2.2.4 滑动节流</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%88%86%E4%BA%AB"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 分享</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%85%B6%E4%BB%96"><span class="toc-number">2.4.</span> <span class="toc-text">2.4 其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%B8%A9%E5%9D%91%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">三、踩坑总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E5%8D%8F%E8%AE%AE-%E6%A1%86%E6%9E%B6%E9%97%AE%E9%A2%98"><span class="toc-number">3.1.</span> <span class="toc-text">3.1 协议&#x2F;框架问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E7%BB%84%E4%BB%B6%E9%97%AE%E9%A2%98"><span class="toc-number">3.2.</span> <span class="toc-text">3.2 组件问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98"><span class="toc-number">3.3.</span> <span class="toc-text">3.3 兼容性问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%BB%84%E4%BB%B6-%E5%B7%A5%E5%85%B7%E5%A4%8D%E7%9B%98"><span class="toc-number">4.</span> <span class="toc-text">四、组件&#x2F;工具复盘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">5.</span> <span class="toc-text">五、最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E9%A1%B5%E9%9D%A2%E8%AF%B7%E6%B1%82%E4%BC%98%E5%8C%96"><span class="toc-number">5.1.</span> <span class="toc-text">5.1 页面请求优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-swiper%E5%AE%9E%E7%8E%B0%E8%B7%91%E9%A9%AC%E7%81%AF"><span class="toc-number">5.2.</span> <span class="toc-text">5.2 swiper实现跑马灯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-%E5%88%86%E4%BA%AB%E9%93%BE%E6%8E%A5%E4%B8%8E%E5%8F%A3%E4%BB%A4%E7%A0%81%E5%88%87%E6%8D%A2"><span class="toc-number">5.3.</span> <span class="toc-text">5.3 分享链接与口令码切换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%8F%AF%E6%B2%89%E6%B7%80%E7%BB%84%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text">六、可沉淀组件</span></a></li></ol></div></div><div class="post-content"><p>总结本次高校暑假听歌PK项目中：新手踩到的坑、复用到的组件/工具及其优缺点、有价值的最佳实践。通过总结这些事项，提高通用组件在后续项目中的易用性和稳定性，避免新手后续项目中遇到同样的问题。最后，把本次项目中可沉淀为通用能力的方法进行总结。</p>
<span id="more"></span>

<h2 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h2><p>由于本人刚从B端业务组转到C端活动搭建业务组，对组内的一些搭建规范和工具组件都不是很了解，因此通过一次线上活动的搭建来熟悉组内的一些协作规范与工具的使用。站在活动搭建新手的角度，总结本次高校PK项目搭建过程中：踩到的坑、复用到的组件/工具及其优缺点、有价值的最佳实践。通过总结这些事项，提高通用组件在后续项目中的易用性和稳定性，避免新手后续项目中遇到同样的问题。最后，把本次项目中可沉淀为通用能力的方法进行总结，为活动搭建能力舔砖加瓦。</p>
<blockquote>
<p>流程复盘：<a target="_blank" rel="noopener" href="https://docs.popo.netease.com/lingxi/fcaa7d50acaf4dd8af3a78ae6e0a8f0b?appVersion=4.11.0&deviceType=4&popo_hidenativebar=1&popo_noindicator=1&xyz=1724654911687&appVersion=4.11.0&deviceType=4&popo_hidenativebar=1&popo_noindicator=1&disposable_login_token=1#edit">高校PK复盘-流程归因</a></p>
</blockquote>
<h2 id="二、规范-组件-性能"><a href="#二、规范-组件-性能" class="headerlink" title="二、规范/组件/性能"></a>二、规范/组件/性能</h2><p>新手刚进入活动进行开发时，对<strong>组内约定规范</strong>、重要的<strong>组件方法</strong>、<strong>性能优化的经验性写法</strong>等不太了解，在此做一些总结，以便后续有新手加入时可以快速了解。</p>
<h3 id="2-1-约定规范"><a href="#2-1-约定规范" class="headerlink" title="2.1 约定规范"></a>2.1 约定规范</h3><h4 id="2-1-1-通用配置"><a href="#2-1-1-通用配置" class="headerlink" title="2.1.1 通用配置"></a>2.1.1 通用配置</h4><p>如静态链接、枚举字段等固定字段，尽量统一放到utils下面的config或const文件中。这样可以方便统一管理，避免修改时遗漏等。</p>
<p><img src="/2024/09/17/college-summer-musicListen-pk/7452cf382a094e438c0e25d887aafb33.png&code=RlV1ZVI5NTNfMTcyNjU0NjEyNTgwMw==.png" alt="img">        </p>
<h4 id="2-1-2-契约字段定义"><a href="#2-1-2-契约字段定义" class="headerlink" title="2.1.2 契约字段定义"></a>2.1.2 契约字段定义</h4><p>一般一个完整的活动都由多个成员协作完成，由于前期不一定能全部投入，所以先投入的成员建议在对好接口契约后，可以对契约中已经约定字段在model或service里新建一个文件进行定义。方便后续接入的成员可以快速的进行对接。示例：<a target="_blank" rel="noopener" href="https://g.hz.netease.com/cloudmusic-frontend/febase-projects/four-relation/-/blob/dev/src/models/index.ts">https://g.hz.netease.com/cloudmusic-frontend/febase-projects/four-relation/-/blob/dev/src/models/index.ts</a></p>
<h3 id="2-2-性能优化"><a href="#2-2-性能优化" class="headerlink" title="2.2 性能优化"></a>2.2 性能优化</h3><h4 id="2-2-1-图片资源"><a href="#2-2-1-图片资源" class="headerlink" title="2.2.1 图片资源"></a>2.2.1 图片资源</h4><ul>
<li><p><strong>图片压缩</strong></p>
<p>视觉稿中提供的切图推荐使用为3x大小的切图，不然在页面呈现出来的效果会不够高清。由于部分高清图一般较大可能会导致加载和渲染性能的问题，单张图片资源大小尽量控制在300kb以内。建议内测前统一使用<a target="_blank" rel="noopener" href="https://tinypng.com/%E8%BF%9B%E8%A1%8C%E6%97%A0%E6%8D%9F%E5%8E%8B%E7%BC%A9%E3%80%82">https://tinypng.com/进行无损压缩。</a></p>
</li>
<li><p><strong>大图检测</strong></p>
<p>上线前需要对<a target="_blank" rel="noopener" href="https://music-pylon.hz.netease.com/wapm/music163/apps/8062">性能监控平台</a>的-未处理大图模块过一遍，确保项目中大图都已经被处理；否则会触发<a target="_blank" rel="noopener" href="https://music-pylon.hz.netease.com/wapm/music163/apps/8062">性能监测平台</a>告警。</p>
<p><img src="/2024/09/17/college-summer-musicListen-pk/9e069364ae524937ad7d161da0a1b9e9.png&code=SGw1RURjRHdfMTcyNjU0NjMwNTU1NA==.png" alt="img"></p>
</li>
<li><p><strong>图片裁剪</strong></p>
<p>对于请求接口中的头像或图片，服务端返回的图片链接往往可能是高清的，这会影响加载的速度和性能，此时可以使用utils中的setImageSuffix方法进行裁剪（setImageSuffix的原理是往服务端给的图片链接后面拼接参数，使用nos的能力获取到我们需要大小的图片）。</p>
</li>
<li><p><strong>请求重试</strong></p>
<p>类似于排名列表中展示头像这种要请求多张图片的场景，当网络波动时往往会出现请求图片失败的情况，此时可以使用框架中的CommonImg方法，对图片进行包裹，再结合setImageSuffix方法，不仅可以对图片大小进行裁剪，还可以起到兜底的作用：在图片加载失败时会触发3次重新加载请求，若最终无法请求到图片时展示兜底逻辑。</p>
</li>
</ul>
<h4 id="2-2-2-字体资源"><a href="#2-2-2-字体资源" class="headerlink" title="2.2.2 字体资源"></a>2.2.2 字体资源</h4><p>通常在视觉稿中可能会出现多种字体，这些字体可以直接联系视觉让他导出给到我们。但是由于这些字体包体积较大（一般1~4M），出于加载性能考虑一般来说字体包总共大小建议尽量控制在10M以内，因此需要对字体包进行必要性裁剪和控制字体的种类。</p>
<p>字体裁剪参考：<a target="_blank" rel="noopener" href="https://km.netease.com/v4/detail/blog/227640">https://km.netease.com/v4/detail/blog/227640</a></p>
<h4 id="2-2-3-预加载"><a href="#2-2-3-预加载" class="headerlink" title="2.2.3 预加载"></a>2.2.3 预加载</h4><p>活动通常会使用大量的图片承载，有些关键的场景，图片要考虑加载失败后重试以及失败后有兜底展示的图片。如下示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** 预加载函数 **/</span></span><br><span class="line"><span class="keyword">import</span> &#123; useEffect &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; PreLoader &#125; <span class="keyword">from</span> <span class="string">&#x27;@music/activity-m2-loading&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> headerBg <span class="keyword">from</span> <span class="string">&#x27;@assets/detailSchool/headerBg.jpg&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> loader = <span class="keyword">new</span> PreLoader();</span><br><span class="line"><span class="comment">// 资源预加载</span></span><br><span class="line"><span class="keyword">const</span> usePreLoader = (): <span class="function"><span class="params">void</span> =&gt;</span> &#123;</span><br><span class="line">    useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// --- 图片资源预加载示例 ---</span></span><br><span class="line">        loader.add([headerBg]);</span><br><span class="line">        loader.start();</span><br><span class="line">    &#125;, []);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> usePreLoader;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** 主会场页 **/</span></span><br><span class="line">usePreLoader();</span><br></pre></td></tr></table></figure>

<h4 id="2-2-4-滑动节流"><a href="#2-2-4-滑动节流" class="headerlink" title="2.2.4 滑动节流"></a>2.2.4 滑动节流</h4><p>scroll滚动事件建议增加节流函数throttle进行性能优化控制，否则可能会造成页面的卡顿。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; throttle &#125; <span class="keyword">from</span> <span class="string">&#x27;lodash&#x27;</span>;</span><br><span class="line">useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        scrollTo(<span class="number">0</span>, &#123;</span><br><span class="line">            getContainer: <span class="function">() =&gt;</span> scrollContainerRef.current <span class="keyword">as</span> HTMLDivElement</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> onScroll = throttle(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (scrollContainerRef.current &amp;&amp; tabStoryRef.current) &#123;</span><br><span class="line">                <span class="comment">// 容器滚动的距离</span></span><br><span class="line">                <span class="keyword">const</span> &#123; <span class="attr">y</span>: containerPosition &#125; = getScrollPosition(scrollContainerRef.current);</span><br><span class="line">                <span class="comment">// 留言板距离顶部的距离</span></span><br><span class="line">                <span class="keyword">const</span> &#123; <span class="attr">y</span>: tabPosition &#125; = getOffsetPosition(tabStoryRef.current,</span><br><span class="line">                    scrollContainerRef.current);</span><br><span class="line">                tabOffsetPosition.current = tabPosition;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 间隔距离切换</span></span><br><span class="line">                <span class="keyword">const</span> DIFF_POSITION = <span class="number">120</span>;</span><br><span class="line">                <span class="keyword">if</span> (containerPosition - tabPosition &gt; DIFF_POSITION) &#123;</span><br><span class="line">                    setElevator(ElevatorType.TOP);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    setElevator(ElevatorType.STORY);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, <span class="number">400</span>);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">document</span>.addEventListener(<span class="string">&#x27;scroll&#x27;</span>, onScroll, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">document</span>.removeEventListener(<span class="string">&#x27;scroll&#x27;</span>, onScroll, <span class="literal">true</span>);</span><br><span class="line">        &#125;;</span><br><span class="line">   &#125;, []);</span><br></pre></td></tr></table></figure>

<h3 id="2-3-分享"><a href="#2-3-分享" class="headerlink" title="2.3 分享"></a>2.3 分享</h3><ul>
<li><p><strong>微信内唤端</strong></p>
<p>活动搭建一般是走的sg域名，但由于微信客户端的限制，只有在y域名下的页面才能使用唤端的功能，因此云音乐专门提供了y域名。对于需要分享出去通过微信传播的链接，我们可以将分享出去的域名换成y域名打头，示例如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 首页分享出去：1.选择了学校</span></span><br><span class="line"><span class="keyword">const</span> shareCodeUrl = getActivityUrl(&#123;</span><br><span class="line">    yDomain: <span class="literal">true</span>,</span><br><span class="line">    search: <span class="string">`userId=<span class="subst">$&#123;userId&#125;</span>&amp;nickname=<span class="subst">$&#123;<span class="built_in">encodeURIComponent</span>(nickname)&#125;</span>&amp;avatar=<span class="subst">$&#123;<span class="built_in">encodeURIComponent</span>(avatar)&#125;</span>`</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// y 域名</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> yDomainUrl = <span class="string">&#x27;https://y.music.163.com&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 拼接完整的 url</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param </span>路由 path</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param </span>参数 search</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param </span>yDomain 是否使用 y 域名</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns </span>拼接后的 url</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> getActivityUrl = (data?: InputUrl, strategyController?: any): <span class="function"><span class="params">string</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; path = <span class="string">&#x27;&#x27;</span>, search = <span class="string">&#x27;&#x27;</span>, yDomain = <span class="literal">false</span> &#125; = data || &#123;&#125;;</span><br><span class="line">    <span class="comment">// 支持多链接模式</span></span><br><span class="line">    <span class="keyword">let</span> baseName = getBaseName();</span><br><span class="line">    <span class="comment">// 注意 baseName 会自带 &#x27;/&#x27;</span></span><br><span class="line">    baseName = baseName &amp;&amp; baseName.length &gt; <span class="number">1</span> ? baseName : <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> originLink = <span class="string">`<span class="subst">$&#123;yDomain ? yDomainUrl : <span class="built_in">window</span>.location.origin&#125;</span><span class="subst">$&#123;baseName&#125;</span><span class="subst">$&#123;path&#125;</span>?full_screen=true&amp;nm_style=sbt<span class="subst">$&#123;search&#125;</span>`</span>;</span><br><span class="line">    strategyController?.initLink?.(originLink);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> strategyController?.shareLink || originLink;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li><p><strong>分享默认配置</strong></p>
<p>活动模版中已经在layout中为我们预设了分享的相关配置（包括埋点的回调），主要使用@music/activity-share包实现，其代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 同步活动研发平台【链接分享配置】</span></span><br><span class="line">ShareConfig.updateShareData(&#123;</span><br><span class="line">    name: ACTIVITY_NAME,</span><br><span class="line">    title,</span><br><span class="line">    link: shareLink,</span><br><span class="line">    subTitle,</span><br><span class="line">    picUrl: imgUrl,</span><br><span class="line">    blogText: blogText || title,</span><br><span class="line">    defaultText: defaultText || <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    shareCb: <span class="function">(<span class="params">success: boolean, shareType: string</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (success) &#123;</span><br><span class="line">            onShareCallback(shareType); <span class="comment">// bi 埋点</span></span><br><span class="line">            <span class="comment">// 【分享渠道】:分享按钮渠道pylon埋点</span></span><br><span class="line">            shareChannelLog.link();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    onNavShareIconClick: <span class="function">() =&gt;</span> !defaultActivityConfig.fullScreen &amp;&amp; onShareLog(),</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>分享链接浮层唤起以后，用户触发了分享渠道点击，客户端会主动触发回调，即触发 shareCb 执行。云音乐app打开h5后，用户点击分享，触发容器右上角的分享按钮，客户端会执行回调，即执行 onNavShareIconClick 回调。因此，在完成业务定制的分享相关策略时，只需要关系分享逻辑，在需要的位置使用ShareConfig. updateShareData()更新链接和配置，再使用ShareConfig.share()就可以了；</p>
</li>
<li><p><strong>避免链接被封</strong></p>
<p>活动中常用的避免链接被封的方法有两种，1. 在链接中拼接随机字符串；2. 使用口令码分享；</p>
<p>在链接中拼接随机字符串其原理是在路由后面拼随机字符串，达到混淆对方识别的效果（注意：是拼在路由上而不是参数里），在项目中可以调用如下方法实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useStrategy &#125; <span class="keyword">from</span> <span class="string">&#x27;@music/tl-mobile-sharestrategy&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> &#123; strategyController &#125; = useStrategy();</span><br><span class="line"><span class="keyword">const</span> newLink = strategyController?.initLink?.(originLink);</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://y.music.163.com/st/pk-university/radsjl949?dlt=qwer&amp;app_version=9.1.50&amp;full_screen=true&amp;userId=1802675598&amp;area=%E5%85%A8%E5%9B%BD&amp;userid=1802675598&amp;nm_style=sbt</span><br></pre></td></tr></table></figure>

<p>其中，radsjl949就是拼接上的随机参数（随机数的长短可以通过<a target="_blank" rel="noopener" href="https://music-activity.netease.com/act/workbench/app/content?actid=pk-university&appId=14130">配置中心</a>进行配置），其原理是通过SPA + 静态资源部署实现。</p>
<p>使用口令码是通过调用接口，将我们需要分享出去的url转换为口令码的形式，并调用手机的剪切板功能将换取到的口令码复制到剪切板。当用户获得口令码并打开App时就会自动识别并跳转到页面（注意：测试包不具备自动识别口令码并跳转到对应页面的能力，这一步需要在正式包上测）；</p>
</li>
</ul>
<h3 id="2-4-其他"><a href="#2-4-其他" class="headerlink" title="2.4 其他"></a>2.4 其他</h3><p>其他通用配置或方案请参考：<a target="_blank" rel="noopener" href="https://docs.popo.netease.com/lingxi/25359f3cd5db4c69bc27d2f6045348e8?xyz=1721965404299&appVersion=4.11.0&deviceType=4&popo_hidenativebar=1&popo_noindicator=1&disposable_login_token=1#edit">活动通用 - 前端技术方案</a></p>
<h2 id="三、踩坑总结"><a href="#三、踩坑总结" class="headerlink" title="三、踩坑总结"></a>三、踩坑总结</h2><h3 id="3-1-协议-框架问题"><a href="#3-1-协议-框架问题" class="headerlink" title="3.1 协议/框架问题"></a>3.1 协议/框架问题</h3><ul>
<li><p><strong>非样式文件中写长度需要单独转换</strong></p>
<p><strong>问题描述</strong></p>
<p>在项目中的TSX文件中通过style写的大小不会被默认转换为vw单位，因为框架自带的插件只识别样式文件。导致后续会出现适配问题。</p>
<p><strong>解决方法</strong></p>
<p>使用utils中的getRealPx方法包裹一下数值或者自己手写一个转换方法。</p>
</li>
<li><p><strong>第三方APP唤起</strong></p>
<p><strong>问题描述</strong></p>
<p>使用orpheus://deeplink协议唤起新浪客户端时，发现点击取消或确认后再返回活动页面，发现页面无法点击或滑动。排查原因后发现是协议弹出的浮层在点击取消或确认后并未关闭或销毁。</p>
<p><strong>解决方法</strong></p>
<p>联系客户端同学帮忙处理。</p>
</li>
</ul>
<h3 id="3-2-组件问题"><a href="#3-2-组件问题" class="headerlink" title="3.2 组件问题"></a>3.2 组件问题</h3><ul>
<li><p><strong>内容过滤组件（</strong><a target="_blank" rel="noopener" href="http://npm.hz.netease.com/package/@music/ct-content-filter">@music/ct-content-filter</a><strong>）</strong></p>
<p>问题描述</p>
<p>使用 <a target="_blank" rel="noopener" href="http://npm.hz.netease.com/package/@music/ct-content-filter">@music/ct-content-filter</a>内容过滤组件时发现，对接口数据源进行过滤时会造成一些不需要过滤的必要字段被处理（如：id等）。针对这种情况，若对每个字段单独处理担心会影响性能，把过滤字段抽离出来又失去了原有的意义。</p>
<p><strong>解决方法</strong></p>
<p>建议增加入参用来指定需要过滤的字段；</p>
</li>
<li><p><strong>fetch组件问题</strong></p>
<p><strong>问题描述</strong></p>
<p>fetch的content-type不匹配会导致请求参数错误的、返回抛出乱码；</p>
<p><strong>问题原因</strong></p>
<p>fetch包升级后新版本后现有fetch组件方法中不支持入参使用applications/json格式，且当接口报错时抛出的不是json对象，导致捕获函数中拿不到message信息。</p>
<p><strong>解决方法</strong></p>
<p>判断入参中传入json: true时，使用fetch.postJson方法请求接口、抛出信息转为json后再抛出；</p>
</li>
</ul>
<h3 id="3-3-兼容性问题"><a href="#3-3-兼容性问题" class="headerlink" title="3.3 兼容性问题"></a>3.3 兼容性问题</h3><ul>
<li> <strong>fixed失效问题</strong></li>
</ul>
<p>  <strong>问题描述</strong></p>
<p>  在调试页面时发现一个很奇怪的问题，当超出屏幕高度的页面进行下滑时，胶囊按钮和电梯按钮会自动消失；</p>
<p>  <strong>解决方法</strong></p>
<p>  排查发现h5页面在部分测试包里运行时，滑动页面下滑会导致position: fixed失效。更换测试APP到最新的发布版就好了；</p>
<ul>
<li><p><strong>数据兼容性处理</strong></p>
<p><strong>问题描述</strong></p>
<p>由于以下代码没有做兼容性处理，导致数据返回空或不匹配的字段类型时出现白屏的情况。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 超过三位的数字后面补充万 </span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> formatNumberToWan = <span class="function">(<span class="params">number: number</span>) =&gt;</span> &#123;    </span><br><span class="line">  <span class="keyword">if</span> (!number) <span class="keyword">return</span> <span class="number">0</span>;    </span><br><span class="line">  <span class="keyword">if</span> (number &lt; <span class="number">10000</span>) &#123;        </span><br><span class="line">    <span class="keyword">return</span> number.toString();    </span><br><span class="line">  &#125;    </span><br><span class="line">  <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;(number / <span class="number">10000</span>).toFixed(<span class="number">1</span>)&#125;</span>w`</span>; </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>​    <strong>解决方法</strong></p>
<p>​    对空数据做好判断；</p>
<p>​    备注：需要充分考虑来源数据的可靠性，做好为空判定，特别是像接口返回的数据字段，避免出现异常的白屏</p>
<ul>
<li><p><strong>分享组件报错</strong>    </p>
<p><strong>问题描述</strong></p>
<p>iphone7 plus在点击分享时出现弹出一个崩溃，且必现；</p>
<p><strong>问题原因</strong></p>
<p>分享链接中存在中文字段，部分机型会自动转换但是部分机型不会自动做处理，因此导致抛出分享链接不正确的异常；</p>
<p><strong>解决方法</strong></p>
<p>对链接中有传入中文参数的地方先用encodeURIComponent处理，在使用的地方获取到了变量再用decodeURIComponent解析</p>
</li>
</ul>
<h2 id="四、组件-工具复盘"><a href="#四、组件-工具复盘" class="headerlink" title="四、组件/工具复盘"></a>四、组件/工具复盘</h2><p>对高校PK项目中使用到的活动已有组件或方法进行盘点，站在新手角度对这些组件或方法进行评价。</p>
<ul>
<li><p><strong>状态管理</strong></p>
<p>描述：活动模版自带 zustand</p>
<p>好用程度：⭐ ⭐ ⭐ ⭐ ⭐</p>
<p>易于理解：⭐ ⭐ ⭐ ⭐ ⭐</p>
<p>需求适配：⭐ ⭐ ⭐ ⭐ ⭐</p>
</li>
<li><p><strong>分享埋点</strong></p>
<p>描述：活动模版默认在框架中生成分享埋点函数和触发事件，在需要分享埋点的页面增加ShareLogBtn组件即可。点击分享后，对应页面的share事件就会被触发。</p>
<p>好用程度：⭐ ⭐ ⭐ ⭐ ⭐</p>
<p>易于理解：⭐ ⭐ ⭐ ⭐ ⭐</p>
<p>需求适配：⭐ ⭐ ⭐ ⭐ ⭐</p>
</li>
<li><p><strong>截屏埋点</strong></p>
<p>描述：活动模版默认在框架中生成截屏埋点函数和触发事件，使用方法有两种：1. 在routes中直接加点位信息；2. 在需要截屏的页面的div上加id（一般用当前页面的路由当做id）;</p>
<p>好用程度：⭐ ⭐ ⭐ ⭐ ⭐</p>
<p>易于理解：⭐ ⭐ ⭐ ⭐ ⭐</p>
<p>需求适配：⭐ ⭐ ⭐ ⭐ ⭐</p>
</li>
<li><p><strong>站内音频播放</strong></p>
<p>描述：</p>
<ul>
<li>mnb(‘nm.play.playSongs’, {})，minibar播放歌曲；</li>
<li><a target="_blank" rel="noopener" href="https://g.hz.netease.com/NeteaseMusicUI/rpc-audio">@music/rpc-audio-h5</a>，最开始使用的播放组件，可正常播放、暂停、开始，切换；</li>
</ul>
<p>好用程度：⭐ ⭐ ⭐</p>
<p>易于理解：⭐ ⭐ ⭐ </p>
<p>需求适配：⭐</p>
<p>痛点描述：根据其他项目的经验，策划后续希望播放过的音频切换时保留在播放列表中，且活动页面不展示minbar，使用mnb(‘nm.play.playSongs’, {})设置insertBefore后会弹起黑胶，有问题。使用<a target="_blank" rel="noopener" href="https://g.hz.netease.com/NeteaseMusicUI/rpc-audio">@music/rpc-audio-h5</a>需要保留播放过的歌曲列表好像不满足需求；</p>
</li>
<li><p><strong>链接跳转</strong></p>
<p>描述：工程模版自带的utils中的openPage()方法，站内调用mnb.open打开链接，站外使用window.location.href打开链接。</p>
<p>好用程度：⭐ ⭐ ⭐ ⭐ ⭐</p>
<p>易于理解：⭐ ⭐ ⭐ ⭐ ⭐</p>
<p>需求适配：⭐ ⭐ ⭐ ⭐ ⭐</p>
</li>
<li><p><strong>口令码分享</strong></p>
<p>描述：通过调用接口生成口令码，并使用Android或IOS自带的copy能里进行复制，用户打开App后会对剪切板进行监听并唤起页面</p>
<p>好用程度：⭐ ⭐ ⭐ ⭐ ⭐</p>
<p>易于理解：⭐ ⭐ ⭐ ⭐ ⭐</p>
<p>需求适配：⭐ ⭐  </p>
<p>痛点描述：活动中途策划反馈希望换掉，原因是有人不知道怎么操作</p>
</li>
<li><p><strong>轮播组件</strong></p>
<p>描述：<a target="_blank" rel="noopener" href="https://swiperjs.com/react">https://swiperjs.com/react</a></p>
<p>好用程度：⭐ ⭐ ⭐ ⭐ ⭐</p>
<p>易于理解：⭐ ⭐ ⭐ ⭐ ⭐</p>
<p>需求适配：⭐ ⭐ ⭐</p>
<p>痛点描述：视觉想要轮播的引导栏放在右侧，该组件好像无法配置</p>
</li>
<li><p><strong>社区评论组件</strong></p>
<p>描述：@music/ct-mobile-story-publishing，绑定话题id即可查看或发表评论；</p>
<p>好用程度：⭐ ⭐ ⭐ ⭐ ⭐</p>
<p>易于理解：⭐ ⭐ ⭐ ⭐ ⭐</p>
<p>需求适配：⭐ ⭐ ⭐ ⭐ ⭐</p>
</li>
<li><p><strong>敏感字段处理</strong></p>
<p>描述：<a target="_blank" rel="noopener" href="http://npm.hz.netease.com/package/@music/ct-content-filter">@music/ct-content-filter</a> 用于对接口字段中存在的敏感字段做过滤；</p>
<p>好用程度：⭐ ⭐ ⭐ ⭐ </p>
<p>易于理解：⭐ ⭐ ⭐ ⭐ </p>
<p>需求适配：⭐ </p>
<p>痛点描述：无法指定数组中需要过滤的字段，会影响非敏感字段</p>
</li>
</ul>
<h2 id="五、最佳实践"><a href="#五、最佳实践" class="headerlink" title="五、最佳实践"></a>五、最佳实践</h2><h3 id="5-1-页面请求优化"><a href="#5-1-页面请求优化" class="headerlink" title="5.1 页面请求优化"></a>5.1 页面请求优化</h3><p>高校pk首页是一个瀑布流页面，总共有大概4~5个请求。刚开始写的时候没有考虑请求加载性能的问题，所以直接用promise.all进行包裹，其写法如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> getBaseInfo = useCallback(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> [</span><br><span class="line">        trumpetInfo,</span><br><span class="line">        schoolDetail,</span><br><span class="line">        countryRankInfo,</span><br><span class="line">        interestRankInfo,</span><br><span class="line">        recommendRankInfo</span><br><span class="line">    ] = <span class="keyword">await</span> <span class="built_in">Promise</span>.all([</span><br><span class="line">        Services.getMainTrumpet(&#123; <span class="attr">resourceType</span>: <span class="number">1</span> &#125;), <span class="comment">// 获取小喇叭信息</span></span><br><span class="line">        Services.getMainDetail(), <span class="comment">// 获取学校详情信息</span></span><br><span class="line">        Services.getRankListDetail(&#123; <span class="comment">// 获取全国榜</span></span><br><span class="line">           statisticType: <span class="number">1</span>,</span><br><span class="line">           chartType: <span class="number">2</span>,</span><br><span class="line">           size: <span class="number">10</span>,</span><br><span class="line">        &#125;),</span><br><span class="line">        Services.getInterestRankList(), <span class="comment">// 获取趣味榜单</span></span><br><span class="line">        Services.getRecommendRankList() <span class="comment">// 获取推荐榜单</span></span><br><span class="line">     ]);</span><br><span class="line">     .....</span><br><span class="line">     setMainTrumpet(trumpetInfo);</span><br><span class="line">     setMainDetail(schoolDetail?.data || <span class="literal">null</span>);</span><br><span class="line">     setCountryRank(countryRankInfo?.data);</span><br><span class="line">     setRecomdRank(filterRecommend?.data);</span><br><span class="line">     setFunCardList(interestRankInfo?.data);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (isInApp) &#123;</span><br><span class="line">        getBaseInfo();</span><br><span class="line">    &#125;</span><br><span class="line"> &#125;, []);</span><br></pre></td></tr></table></figure>

<p>这种写法在语法和代码运行上虽然没有什么问题，但实际体验时会发现，页面在加载过程中会出现明显的先数据加载并展示的过程（尤其是在网速较慢的情况下），屏幕上会首先展示一些背景图，然后再慢慢将接口请求到的内容展示到屏幕上。原因是我们使用promise.all去请求了5个接口，等到所有接口的数据都返回后才进行setState的处理，在这期间会有一段”漫长“的请求等待过程。因此考虑按照屏幕展示布局对接口进行拆分，将直接会出现在首屏中展示的数据优先请求，其次在请求首屏下滑后页面的数据，以此往后类推。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取学校详情信息</span></span><br><span class="line"><span class="keyword">const</span> getBaseInfo = useCallback(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> schoolDetail = <span class="keyword">await</span> Services.getMainDetail();</span><br><span class="line">    <span class="keyword">if</span> (schoolDetail?.data?.bindUniversity?.area) &#123; <span class="comment">// 如果有绑定高校,请求地区榜</span></span><br><span class="line">        ......</span><br><span class="line">    &#125;</span><br><span class="line">    setMainDetail(schoolDetail?.data || <span class="literal">null</span>);</span><br><span class="line">&#125;, []);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取榜单、小喇叭信息</span></span><br><span class="line"><span class="keyword">const</span> getRankAndTrumpet = useCallback(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="comment">// 获取小喇叭信息</span></span><br><span class="line">    <span class="keyword">const</span> trumpetInfo = <span class="keyword">await</span> Services.getMainTrumpet(&#123; <span class="attr">resourceType</span>: <span class="number">1</span> &#125;);</span><br><span class="line">    .....</span><br><span class="line">    setMainTrumpet(mainTrumpetObj);</span><br><span class="line">    <span class="comment">// 获取全国榜</span></span><br><span class="line">    <span class="keyword">const</span> countryRankInfo = <span class="keyword">await</span> Services.getRankListDetail(&#123;</span><br><span class="line">        statisticType: <span class="number">1</span>,</span><br><span class="line">        chartType: <span class="number">2</span>,</span><br><span class="line">        size: <span class="number">10</span>,</span><br><span class="line">    &#125;);</span><br><span class="line">    .....</span><br><span class="line">    setCountryRank(filterData);</span><br><span class="line">    <span class="comment">// 获取推荐榜单</span></span><br><span class="line">    <span class="keyword">const</span> recommendRankInfo = <span class="keyword">await</span> Services.getRecommendRankList();</span><br><span class="line">    .....</span><br><span class="line">    setRecomdRank(filterRecommend);</span><br><span class="line">&#125;, []);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取趣味榜单</span></span><br><span class="line"><span class="keyword">const</span> getFunList = useCallback(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="comment">// 获取趣味榜单</span></span><br><span class="line">    <span class="keyword">const</span> interestRankInfo: any = <span class="keyword">await</span> Services.getInterestRankList();</span><br><span class="line">    setFunCardList(interestRankInfo?.data?.map(<span class="function">(<span class="params">item: any</span>) =&gt;</span> (&#123;</span><br><span class="line">        ...item,</span><br><span class="line">        rankDetailDtoList: item?.rankDetailDtoList?.slice(<span class="number">0</span>, <span class="number">3</span>) || []</span><br><span class="line">    &#125;)) || []);</span><br><span class="line">&#125;, []);</span><br><span class="line"></span><br><span class="line"> useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (isInApp) &#123;</span><br><span class="line">        getBaseInfo();</span><br><span class="line">        getRankAndTrumpet();</span><br><span class="line">        getFunList();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;, []);</span><br></pre></td></tr></table></figure>

<p>这样处理后会发现原本有明显数据加载的展示的地方已经看不来了，几乎是直接进入后与样式和图片同时展示。但在进行翻页后再退回之间页面的某个位置时，会发现屏幕有明显的跳屏现象。原因是因为页面中的模块是根据接口请求的数据进行map渲染的。由于使用的是setState对页面数据进行存储，当进入到其他页面时，当前页面的数据就会被销毁，再次返回该页面时，数据又会有一个从0到1的加载过程。因此考虑使用全局状态来存储页面的数据，示例如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> useHomeStore, &#123; HomeInfo &#125; <span class="keyword">from</span> <span class="string">&#x27;@models/home&#x27;</span>;</span><br><span class="line"><span class="comment">// 使用zustand来做全局状态管理，代替setState对数据进行存储</span></span><br><span class="line"><span class="keyword">const</span> [</span><br><span class="line">       .....</span><br><span class="line">] = useHomeStore(<span class="function">(<span class="params">state: HomeInfo</span>) =&gt;</span> [</span><br><span class="line">        .....</span><br><span class="line">]);</span><br></pre></td></tr></table></figure>

<p>这样实现后，之前渲染过程明显、页面跳屏的问题都得到了解决。虽然原理很简单，但在实际开发过程容易忽视，因此作为新手最佳实践放在此处避免遗忘。</p>
<h3 id="5-2-swiper实现跑马灯"><a href="#5-2-swiper实现跑马灯" class="headerlink" title="5.2 swiper实现跑马灯"></a>5.2 swiper实现跑马灯</h3><p>目前项目中没有通用的跑马灯组件，自己写或者从红石上找都比较耗时，因此可以直接借助轮播组件实现跑马灯的效果：<a target="_blank" rel="noopener" href="https://swiperjs.com/react">https://swiperjs.com/react</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; Swiper, SwiperSlide &#125; <span class="keyword">from</span> <span class="string">&#x27;swiper/react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Autoplay &#125; <span class="keyword">from</span> <span class="string">&#x27;swiper/modules&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;swiper/css&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> test = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">        &lt;Swiper</span><br><span class="line">            speed=&#123;<span class="number">3000</span>&#125;</span><br><span class="line">            freeMode <span class="comment">// 【关键👇🏻】设置为true则变为free模式</span></span><br><span class="line">            loop <span class="comment">// 设置为true 则开启loop(无限循环)模式</span></span><br><span class="line">            autoplay=&#123;&#123; <span class="comment">// 自动播放</span></span><br><span class="line">                delay: <span class="number">0</span>, <span class="comment">// 【关键👇🏻】自动切换的时间间隔，单位ms</span></span><br><span class="line">            &#125;&#125;</span><br><span class="line">            modules=&#123;[Autoplay]&#125;&gt;</span><br><span class="line">            &lt;SwiperSlide&gt;</span><br><span class="line">                Slide222222222222222222222</span><br><span class="line">            &lt;/SwiperSlide&gt;</span><br><span class="line">            &lt;SwiperSlide&gt;</span><br><span class="line">                Slide33</span><br><span class="line">            &lt;/SwiperSlide&gt;</span><br><span class="line">            &lt;SwiperSlide&gt;</span><br><span class="line">                Slide444444444444444</span><br><span class="line">            &lt;/SwiperSlide&gt;</span><br><span class="line">        &lt;/Swiper&gt;  </span><br><span class="line">    )</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* css部分</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">.swiper-wrapper &#123;</span><br><span class="line">    -webkit-transition-timing-<span class="function"><span class="keyword">function</span>: <span class="title">linear</span></span>;    <span class="comment">/*之前是ease-out*/</span></span><br><span class="line">    -moz-transition-timing-<span class="function"><span class="keyword">function</span>: <span class="title">linear</span></span>;</span><br><span class="line">    -ms-transition-timing-<span class="function"><span class="keyword">function</span>: <span class="title">linear</span></span>;</span><br><span class="line">    -o-transition-timing-<span class="function"><span class="keyword">function</span>: <span class="title">linear</span></span>;</span><br><span class="line">    transition-timing-<span class="function"><span class="keyword">function</span>: <span class="title">linear</span></span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h3 id="5-3-分享链接与口令码切换"><a href="#5-3-分享链接与口令码切换" class="headerlink" title="5.3 分享链接与口令码切换"></a>5.3 分享链接与口令码切换</h3><h2 id="六、可沉淀组件"><a href="#六、可沉淀组件" class="headerlink" title="六、可沉淀组件"></a>六、可沉淀组件</h2><ul>
<li><p><strong>返回按钮</strong></p>
<p>可沉淀为通用组件，需支持：箭头颜色配置、箭头背景色配置、返回上一页判断（有上一页返回上一页，没有上一页关闭页面）；</p>
</li>
<li><p><strong>口令码分享</strong></p>
<p>目前应该只在个别项目中使用过，并没有作为稳定的工具沉淀。由于没有规范的约定导致在本次活动的使用过程中出现业务方觉得不好用的情况。因此，可以考虑将口令码做为组件沉淀，活动自定义的提示语作为必传项，此外还可以增加提示弹窗，在复制口令码打开客户端后弹出跳转提示，以此提升用户体验。</p>
</li>
<li><p><strong>fetch方法优化</strong></p>
<p>框架自动生成的fetch方法不支持入参使用applications/json、返回报错乱码；</p>
</li>
<li><p><strong>掉落动效</strong></p>
</li>
</ul>
<p>​    在多个活动中用到，可考虑沉淀为一个物料组件；</p>
<ul>
<li><p><strong>字体包动态裁剪</strong></p>
<p>字体包动态裁剪，可以考虑作为后续模板沉淀；</p>
</li>
</ul>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css?v=1.0.0"><script type="text/javascript" src="/js/donate.js?v=1.0.0" successtext="复制成功！"></script><a class="pos-f tr3" id="github" href="https://github.com/Laighten" target="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="AliPay" qr="/img/aliPay.jpg"></li><li id="WeChat" qr="/img/wechatPay.jpg"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98/" rel="tag">项目复盘</a></li></ul></div><div class="post-nav"><a class="next" href="/2024/02/16/web_pdf_editor/">web端pdf编辑工具</a></div><div class="nofancybox" id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick,mail'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
Waline.init({
  el: '#waline',
  comment: true,
  serverURL: 'https://waline.laighten.cn',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/laiteng2.jpg"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/Laighten" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E6%A6%82%E8%A7%88/">论文概览</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 15px;">可视化</a> <a href="/tags/ChinaVIS/" style="font-size: 15px;">ChinaVIS</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/ES/" style="font-size: 15px;">ES</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%A4%8D%E7%9B%98/" style="font-size: 15px;">项目复盘</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" style="font-size: 15px;">浏览器工作原理</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="/tags/%E6%B5%99%E5%A4%A7%E5%8F%AF%E8%A7%86%E5%8C%96%E6%9A%91%E6%9C%9F%E7%8F%AD2020/" style="font-size: 15px;">浙大可视化暑期班2020</a> <a href="/tags/%E4%B8%AD%E5%90%8E%E5%8F%B0/" style="font-size: 15px;">中后台</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 15px;">论文</a> <a href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">迁移学习</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/09/17/college-summer-musicListen-pk/">高校暑假听歌PK活动技术复盘</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/16/web_pdf_editor/">web端pdf编辑工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/25/visual_meeting_collection/">可视化相关会议整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/07/micro_front-end_research/">微前端技术调研</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/06/division_and_synthesis_mechanism/">分层和合成机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/26/front-end_algorithm_questions/">搞定前端手写题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/04/visual_journal_summary/">可视化学术期刊汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/04/overview_of_paper/">论文概览</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/03/high_dimensional_data_visualization/">高维数据可视化</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/23/paper_read_2021-04-23/">论文阅读-2021-04-23</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="widget-waline-list"></div><script type="text/javascript" id="recent-comment" serverURL="https://waline.laighten.cn" count="5" src="/js/recent-comments.js?v=1.0.0" async="async"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://vis.pku.edu.cn/blog/" title="北大可视化实验室" target="_blank">北大可视化实验室</a><ul></ul><a href="https://zjuvag.org/blog/" title="浙大可视化实验室" target="_blank">浙大可视化实验室</a><ul></ul><a href="https://www.zhihu.com/people/shan-da-ke-shi-hua-shi-yan-shi" title="山东大学可视化实验室（知乎）" target="_blank">山东大学可视化实验室（知乎）</a><ul></ul><a href="http://scuvis.org/" title="川大可视化实验室" target="_blank">川大可视化实验室</a><ul></ul><a href="https://www.zhihu.com/column/360vislab" title="奇安信雷尔可视化平台（知乎）" target="_blank">奇安信雷尔可视化平台（知乎）</a><ul></ul><a href="https://www.zhihu.com/column/musicfe" title="网易云音乐技术团队（知乎）" target="_blank">网易云音乐技术团队（知乎）</a><ul></ul><a href="https://divis.cn/" title="张迪（可视化&amp;人机交互）" target="_blank">张迪（可视化&amp;人机交互）</a><ul></ul><a href="https://github.com/jindongwang/transferlearning" title="王晋东（transferlearning）" target="_blank">王晋东（transferlearning）</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Lai Teng's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>