<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="见三千大山如见我，观十方云海如观尘"><title>论文阅读-2021-07-13 | Lai Teng's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><header><link rel="stylesheet" type="text/css" href="/css/reward.css"></header><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">论文阅读-2021-07-13</h1><a id="logo" href="/.">Lai Teng's Blog</a><p class="description">数据可视化 &amp; 前端 &amp; 迁移学习</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">论文阅读-2021-07-13</h1><div class="post-meta">2021-07-13<span> | </span><span class="category"><a href="/categories/%E8%AE%BA%E6%96%87/">论文</a></span></div><a class="disqus-comment-count" href="/2021/07/13/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-2021-07-13/#waline"><span class="waline-comment-count" id="/2021/07/13/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-2021-07-13/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E5%8F%8A%E4%BD%9C%E8%80%85"><span class="toc-number">1.</span> <span class="toc-text">论文及作者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-number">2.</span> <span class="toc-text">主要内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%9A%E5%90%88%E6%BF%80%E6%B4%BB"><span class="toc-number">3.</span> <span class="toc-text">聚合激活</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%9A%E5%90%88%E5%BD%B1%E5%93%8D"><span class="toc-number">4.</span> <span class="toc-text">聚合影响</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%BD%92%E5%9B%A0%E5%9B%BE"><span class="toc-number">5.</span> <span class="toc-text">生成归因图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E6%8E%A2%E7%B4%A2"><span class="toc-number">6.</span> <span class="toc-text">可视化探索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E8%AE%BA%E6%96%87"><span class="toc-number">7.</span> <span class="toc-text">引用论文</span></a></li></ol></div></div><div class="post-content"><blockquote>
<p>SUMMIT: Scaling Deep Learning Interpretability by Visualizing Activation and Attribution Summarizations.</p>
</blockquote>
<p>​    SUMMIT是一种较为新颖的用于总结和解释深度神经网络的方案。该方案主要通过聚合深度学习模型中的“ 重要神经元” 和 “神经元影响” 来创建归因图，进而通过可视化探索揭示深度学习模型中的关键神经元之间的关联和子结构。该方案将大型复杂的神经网络模型提炼成紧凑的交互式可视化系统，对大型数据模型也具有效性。本文还开源的他们可视化系统以及神经网络模型的训练代码，其网站如下：Visualization: <a target="_blank" rel="noopener" href="https://github.com/fredhohman/summit">https://github.com/fredhohman/summit</a>. ；Code: <a target="_blank" rel="noopener" href="https://github.com/fredhohman/summit-notebooks">https://github.com/fredhohman/summit-notebooks</a>. ；Data: <a target="_blank" rel="noopener" href="https://github.com/fredhohman/summit-data">https://github.com/fredhohman/summit-data</a>. </p>
<p>整理中…..</p>
<span id="more"></span>

<p><img src="/2021/07/13/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-2021-07-13/1626225700820.png" alt="1626225700820"></p>
<h3 id="论文及作者"><a href="#论文及作者" class="headerlink" title="论文及作者"></a>论文及作者</h3><p>​    该论文来源于2019年TVCG作者是Fred Hohman, Haekyu Park,等人。乔治亚理工大学、麻省理工、加州理工美国并列的三大理工大学。</p>
<h3 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h3><ol>
<li>通过聚合激活来发现重要神经元；</li>
<li>通过聚合神经元影响来识神经元之间的关系；</li>
<li>Attribution graph：用于显示那些对模型有贡献的神经元关系和子结构；</li>
</ol>
<h3 id="聚合激活"><a href="#聚合激活" class="headerlink" title="聚合激活"></a>聚合激活</h3><h3 id="聚合影响"><a href="#聚合影响" class="headerlink" title="聚合影响"></a>聚合影响</h3><h3 id="生成归因图"><a href="#生成归因图" class="headerlink" title="生成归因图"></a>生成归因图</h3><h3 id="可视化探索"><a href="#可视化探索" class="headerlink" title="可视化探索"></a>可视化探索</h3><h3 id="引用论文"><a href="#引用论文" class="headerlink" title="引用论文"></a>引用论文</h3><ol>
<li><p>现有用于解释图像神经网络预测的工作通常集中于解释单个图像或神经元的预测，如论文[40，41，49，53]。</p>
</li>
<li><p>使用交互式可视化来解释现代机器学习技术的复杂内部工作，论文[25，39，52]。</p>
</li>
<li><p>当模型表现不佳时，开发人员需要去了解他们的原因来修复他们。论文[24]、[46]介绍了此类方法或途径。</p>
<ul>
<li><p>[24] M. Kahng, P. Y. Andrews, A. Kalro, and D. H. P. Chau. <strong>Activis: Visual exploration of industry-scale deep neural network models</strong>. IEEE Transactions on Visualization and Computer Graphics, 24(1):88–97, 2018.</p>
</li>
<li><p>[46] Ribeiro M T ,  Singh S ,  Guestrin C . <strong>“Why Should I Trust You?”: Explaining the Predictions of Any Classifier</strong>[J]. ACM, 2016.</p>
</li>
</ul>
</li>
<li><p>了解整个类在模型中是如何表示的，这对于信任模型的预测和解读模型所学到的知识非常重要。因为这些表示被用于不同的任务，如迁移学习[43，59]。</p>
<ul>
<li>[59] A. R. Zamir, A. Sax, W. Shen, L. J. Guibas, J. Malik, and S. Savarese. <strong>Taskonomy: Disentangling task transfer learning.</strong> In <em>Proceedings of the</em> IEEE Conference on Computer Vision and Pattern Recognition, pp. 3712–3722, 2018.</li>
</ul>
</li>
<li><p>一种称为特征可视化的技术不是只考虑激活的大小，而是通过算法生成合成图像，最大化特定神经元 。论文包括[7, 11, 37, 38, 40, 50]。这些特征可视化针对单个神经元进行了优化，因此用户可以开始破译单个神经元可能学到的特征。</p>
</li>
<li><p>视觉分析系统 Blocks 显示类混淆模式遵循类的层次结构 [5]。Activation Atlases，大规模降维，显示许多平均激活 [7]。两种可视化都揭示了神经网络的有趣特性。</p>
</li>
<li><p>早期的可视化分析方法之一 CNNVis 为模型诊断和细化导出神经元连接，但没有扩展到具有许多类的大型数据集 [32]。</p>
</li>
<li><p>在对抗性机器学习的背景下，AEVis 使用反向传播来识别网络中良性和受攻击实例的数据路径发散的位置 [31]。</p>
</li>
<li><p>Building Blocks，建议使用矩阵分解将一层内的神经元集组合在一起，并跨层派生出“兼容”的神经元组[41]。</p>
</li>
<li><p>帮助不同的用户群体使用各种交互式和可视化技术来解释模型 [22]。</p>
</li>
<li><p>预测可视化分析通过可视化预测实例的分布、计算特征重要性以及直接检查模型和实例错误以支持调试，支持专家对机器学习模型进行性能分析 [2, 21, 34, 45, 58]。 </p>
</li>
<li><p>由于现代社会机器学习的普遍性和公众的普遍兴趣，使用直接操作向非专家解释模型的交互式可视化也受到关注 [19, 25, 52]。</p>
</li>
</ol>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/" rel="tag">迁移学习</a></li></ul></div><div class="post-nav"><a class="pre" href="/2021/08/26/%E6%90%9E%E5%AE%9A%E5%89%8D%E7%AB%AF%E6%89%8B%E5%86%99%E9%A2%98/">搞定前端手写题</a><a class="next" href="/2021/05/04/%E5%8F%AF%E8%A7%86%E5%8C%96%E5%AD%A6%E6%9C%AF%E6%9C%9F%E5%88%8A%E6%B1%87%E6%80%BB/">可视化学术期刊汇总</a></div><div class="nofancybox" id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick,mail'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
Waline.init({
  el: '#waline',
  comment: true,
  serverURL: 'https://sisjcy8a.api.lncldglobal.com',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
})
</script><div class="post-reward"><div class="reward_bar center" id="reward_board"><a class="btn_reward" id="btn_reward" href="javascript:;" title="打赏"></a><div class="reward_txt">如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！<br></div></div><div class="reward_bar center hidden" id="reward_guide"><img src="/img/rewardPay.jpg" title="打赏"></div><script type="text/javascript">document.getElementById('btn_reward').onclick = function(){
    $('#reward_board').addClass('hidden');
    $('#reward_guide').removeClass('hidden');
}</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/laiteng2.jpg"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/Laighten" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E6%A6%82%E8%A7%88/">论文概览</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 15px;">可视化</a> <a href="/tags/ChinaVIS/" style="font-size: 15px;">ChinaVIS</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" style="font-size: 15px;">浏览器工作原理</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a> <a href="/tags/ES/" style="font-size: 15px;">ES</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="/tags/%E6%B5%99%E5%A4%A7%E5%8F%AF%E8%A7%86%E5%8C%96%E6%9A%91%E6%9C%9F%E7%8F%AD2020/" style="font-size: 15px;">浙大可视化暑期班2020</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 15px;">论文</a> <a href="/tags/%E4%B8%AD%E5%90%8E%E5%8F%B0/" style="font-size: 15px;">中后台</a> <a href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">迁移学习</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/02/16/web%E7%AB%AFpdf%E7%BC%96%E8%BE%91%E5%B7%A5%E5%85%B7/">web端pdf编辑工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/07/%E8%AF%B7%E6%B1%82%E5%8A%AB%E6%8C%81%E6%8F%92%E4%BB%B6/">请求劫持插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/25/%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9B%B8%E5%85%B3%E4%BC%9A%E8%AE%AE%E6%95%B4%E7%90%86/">可视化相关会议整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/07/%E5%BE%AE%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E8%B0%83%E7%A0%94/">微前端技术调研</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/06/%E5%88%86%E5%B1%82%E5%92%8C%E5%90%88%E6%88%90%E6%9C%BA%E5%88%B6/">分层和合成机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/26/%E6%90%9E%E5%AE%9A%E5%89%8D%E7%AB%AF%E6%89%8B%E5%86%99%E9%A2%98/">搞定前端手写题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/13/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-2021-07-13/">论文阅读-2021-07-13</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/04/%E5%8F%AF%E8%A7%86%E5%8C%96%E5%AD%A6%E6%9C%AF%E6%9C%9F%E5%88%8A%E6%B1%87%E6%80%BB/">可视化学术期刊汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/04/%E8%AE%BA%E6%96%87%E6%A6%82%E8%A7%88/">论文概览</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/03/%E9%AB%98%E7%BB%B4%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/">高维数据可视化</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="widget-waline-list"></div><script type="text/javascript" id="recent-comment" serverURL="https://sisjcy8a.api.lncldglobal.com" count="5" src="/js/recent-comments.js?v=1.0.0" async="async"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://vis.pku.edu.cn/blog/" title="北大可视化实验室" target="_blank">北大可视化实验室</a><ul></ul><a href="https://zjuvag.org/blog/" title="浙大可视化实验室" target="_blank">浙大可视化实验室</a><ul></ul><a href="https://www.zhihu.com/people/shan-da-ke-shi-hua-shi-yan-shi" title="山东大学可视化实验室（知乎）" target="_blank">山东大学可视化实验室（知乎）</a><ul></ul><a href="http://scuvis.org/" title="川大可视化实验室" target="_blank">川大可视化实验室</a><ul></ul><a href="https://www.zhihu.com/column/360vislab" title="奇安信雷尔可视化平台（知乎）" target="_blank">奇安信雷尔可视化平台（知乎）</a><ul></ul><a href="https://www.zhihu.com/column/musicfe" title="网易云音乐技术团队（知乎）" target="_blank">网易云音乐技术团队（知乎）</a><ul></ul><a href="https://divis.cn/" title="张迪（可视化&amp;人机交互）" target="_blank">张迪（可视化&amp;人机交互）</a><ul></ul><a href="https://github.com/jindongwang/transferlearning" title="王晋东（transferlearning）" target="_blank">王晋东（transferlearning）</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Lai Teng's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>