<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="见三千大山如见我，观十方云海如观尘"><title>论文阅读-2021-04-23 | Lai Teng's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><header><link rel="stylesheet" type="text/css" href="/css/reward.css"></header><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">论文阅读-2021-04-23</h1><a id="logo" href="/.">Lai Teng's Blog</a><p class="description">数据可视化 &amp; 前端 &amp; 迁移学习</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">论文阅读-2021-04-23</h1><div class="post-meta">2021-04-23<span> | </span><span class="category"><a href="/categories/%E8%AE%BA%E6%96%87/">论文</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E5%8F%8A%E4%BD%9C%E8%80%85"><span class="toc-number">1.</span> <span class="toc-text">论文及作者</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">本文工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A1%88%E5%88%97%E5%88%86%E6%9E%90"><span class="toc-number">4.</span> <span class="toc-text">案列分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%B8%AD%E6%8F%90%E5%88%B0%E7%9A%84%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3%E6%96%B9%E6%B3%95-%E5%8F%AF%E5%81%9A%E5%90%8E%E7%BB%AD%E9%98%85%E8%AF%BB"><span class="toc-number">5.</span> <span class="toc-text">文中提到的其他相关方法(可做后续阅读)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="post-content"><blockquote>
<p>LEEP: A New Measure to Evaluate Transferability of Learned Representations</p>
</blockquote>
<p>​    良好的可迁移性估计有助于理解任务之间的关系，从而选择可迁移性强的任务进行训练，或者为给定的目标任务选择良好的源模型。迁移学习何时有效，何时无效？要进行迁移学习，应该用什么样的任务进行预训练？这些问题对了解和改善迁移学习十分重要。LEEP是一种用于评价学习表征可迁移性的新方法，可帮助我们解决以上遇到的问题。</p>
<span id="more"></span>

<h4 id="论文及作者"><a href="#论文及作者" class="headerlink" title="论文及作者"></a>论文及作者</h4><ul>
<li>该论文于2020年8月发表在37 th ICML会议(ICML是国际人工智能A类会议) </li>
<li>作者<ul>
<li>Cuong V. Nguyen（Amazon Web Services）</li>
<li>Tal Hassner（Facebook AI ）</li>
</ul>
</li>
</ul>
<h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><ol>
<li><p>迁移学习何时有效，何时无效？如果你要进行迁移学习，你应该用什么样的任务进行预训练？</p>
</li>
<li><p>迁移学习三要素</p>
<ol>
<li><p>可迁移性</p>
<p>本文主要针对可迁移性的评估方法</p>
</li>
<li><p>迁移策略</p>
</li>
<li><p>迁移方法</p>
</li>
</ol>
</li>
<li><p>什么是可迁移性的评估？</p>
<p>是定量估计将一个分类任务中学习到的知识迁移到另一个分类任务有多容易的问题。</p>
<p>通俗的来讲就是：<br>​    给定一个源任务（由标记数据集或预先训练的模型表示）和一个目标任务（由标记数据集表示），可迁移性估计的目的是开发一个度量（或分数），该度量可以告诉我们，理想情况下，不需要对目标任务进行训练，迁移学习算法如何有效地从从源任务向目标任务中转移知识的。</p>
</li>
<li><p>为什么需要可迁移性的评估？</p>
<p>因为良好的可迁移性估计有助于理解任务之间的关系，从而选择可迁移性强的任务进行训练，或者为给定的目标任务选择良好的源模型。</p>
</li>
<li><p>早期的一些可迁移性评估的方法存在哪些问题？</p>
<ol>
<li><p>有助于理论分析，但由于不易计算</p>
</li>
<li><p>具有对称性，不适合于实际测量可迁移性</p>
</li>
<li><p>应用条件过于严格，不适用于一般性</p>
</li>
<li><p>度量很难解释</p>
<p>如：基于H分数的可转移性度量，它涉及到解决Hirschfeld-Gebelein-R’enyi最大相关问题</p>
</li>
<li><p>不能用于评估元迁移学习</p>
</li>
</ol>
</li>
<li><p>迁移学习、元学习和元迁移学习（Meta-transfer learning）</p>
<p><strong>迁移学习：</strong>利用已经训练好的开源网络模型和其已经在其他大型数据集上训练好的权重参数，将自己的任务数据集在这些迁移过来的网络上进行训练或者微调。</p>
<p><strong>元学习：</strong>利用以往的知识经验来指导新任务的学习，具有学会学习的能力。</p>
<p><strong>元迁移学习：</strong>学习从源任务迁移到目标任务的框架</p>
</li>
</ol>
<h4 id="本文工作"><a href="#本文工作" class="headerlink" title="本文工作"></a>本文工作</h4><ol>
<li><p>本文贡献</p>
<ul>
<li>提出了一种新的迁移学习评估方法-数学期望经验预测（LEEP），该方法可以预测迁移学习方法的性能和收敛速度。该方法与其他评价方法相比的优点在于：<ul>
<li>LEEP评分不需要对目标任务进行训练，从而避免了昂贵的参数优化步骤。</li>
<li>不仅适用于大目标数据集，而且适用于难以再训练的小型或不平衡的目标数据集。</li>
<li>可以在一般情况下广泛的应用于现代深层网络。</li>
</ul>
</li>
<li>不仅可以用于评估常规迁移学习机制，还可以用于评估元迁移学习。且是第一个开发元迁移学习的可迁移性测量的工作</li>
<li>对于小数据或不平衡数据也同样适用</li>
</ul>
</li>
<li><p>方法步骤</p>
<ol>
<li><p>计算目标数据集D中的虚拟标签分布θ(xi)</p>
<p>​    使用源域模型θ去对目标数据集D上的每个xi进行预测，得到源任务的标签集Z的预测分布。把这个分布定义为 θ(xi)，称为：Z上的范畴分布。注意：这个θ(xi)是源域任务标签上的虚拟分布，因为这些标签可能是没有意义的对于用例xi。</p>
</li>
<li><p>计算在给定源标签z下的目标标签y的经验条件分布</p>
<p><img src="/2021/04/23/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-2021-04-23/image-20210423160144643.png" alt="image-20210423160144643"></p>
<ol>
<li><p>首先计算所有标签对(y, z) ∈ Y × Z的经验联合分布</p>
<p><img src="/2021/04/23/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-2021-04-23/image-20210423160251645.png" alt="image-20210423160251645"></p>
</li>
<li><p>计算经验边际分布</p>
<p><img src="/2021/04/23/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-2021-04-23/image-20210423160322501.png" alt="image-20210423160322501"></p>
</li>
<li><p>计算经验条件分布</p>
<p><img src="/2021/04/23/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-2021-04-23/image-20210423160359291.png" alt="image-20210423160359291"></p>
</li>
</ol>
</li>
<li><p>LEEP度量总是负值，较大的值（即，较小的绝对值）表示更好的可转移性。当目标任务包含更多的类时，LEEP分数往往较小。由于度量的计算瓶颈（上面的步骤1）只需要一次通过目标数据集D的前向传递，因此该度量的计算效率也很高。</p>
</li>
</ol>
</li>
</ol>
<h4 id="案列分析"><a href="#案列分析" class="headerlink" title="案列分析"></a>案列分析</h4><ol>
<li><p>实验1</p>
<p>使用ResNet18在ImageNet上进行了预训练，使用ResNet20在CIFAR10上进行了预训练，目标任务的训练集和测试集来自CIFAR100数据集中的100类数据的子集。总共构造了200个不同的目标任务。采用两种常用的迁移学习方法进行实验。</p>
<p><img src="/2021/04/23/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-2021-04-23/image-20210423160709198.png" alt="image-20210423160709198"></p>
</li>
<li><p>实验2</p>
<p>使用FashionMNIST数据集构建目标数据集，目标数据集是从中从中抽取的四个随机类，每个类包含30个随<br>机示例。为了在评估小目标数据集上的LEEP分数时排除噪声，考虑将分数范围划分为五个相等的单元，并平均每个单元中任务的测试精度。</p>
<p><img src="/2021/04/23/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-2021-04-23/image-20210423160809846.png" alt="image-20210423160809846"></p>
<p>LEEP分数可以很好的评估可迁移性，即使在小数据也表现良好</p>
</li>
<li><p>实验3</p>
<p><img src="/2021/04/23/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-2021-04-23/image-20210423160853357.png" alt="image-20210423160853357"></p>
<p>LEEP分数可以很好的评估可迁移性即使对于不平衡的目标数据集也表现良好。</p>
</li>
<li><p>实验4</p>
<ul>
<li><p>使用ImageNet预训练ResNet18,并使用元数据集训练自适应网络。</p>
</li>
<li><p>目标数据集来自CIFAR100，每个目标数据集包含5个随机标签、每个类有50个样例。</p>
<p><img src="/2021/04/23/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-2021-04-23/image-20210423161002157.png" alt="image-20210423161002157"></p>
</li>
<li><p>从LEEP分数预测CNAPs在五个可迁移水平上的平均测试准确率。</p>
</li>
<li><p>证明LEEP也可以预测CNAPs（一种元迁移学习的方法）的测试精度。</p>
</li>
</ul>
</li>
<li><p>实验5</p>
<ul>
<li><p>为每个目标任务训练一个参考模型</p>
<p><img src="/2021/04/23/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-2021-04-23/image-20210423161532916.png" alt="image-20210423161532916"></p>
</li>
<li><p>证明了LEEP分数可以预测fine-tune的收敛</p>
</li>
</ul>
</li>
<li><p>实验6</p>
<ul>
<li>将LEEP度量与Tran等人（2019）提出的NCE度量以及Bao等人（2019）提出的H得分进行了比较。</li>
<li>实验设置：使用实验1、2、3、4中同样的数据集，进行训练。然后分别计算他们的NCE分数和H得分。</li>
<li>LEEP与另外两种可迁移性评估方法的对比（NCE、H scores）</li>
</ul>
</li>
<li><p>实验7</p>
<p>LEEP如何指导源模型的选择</p>
</li>
</ol>
<p><img src="/2021/04/23/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-2021-04-23/image-20210423161228179.png" alt="image-20210423161228179"></p>
<h4 id="文中提到的其他相关方法-可做后续阅读"><a href="#文中提到的其他相关方法-可做后续阅读" class="headerlink" title="文中提到的其他相关方法(可做后续阅读)"></a>文中提到的其他相关方法(可做后续阅读)</h4><ol>
<li>Tran等人（2019）提出的NCE度量</li>
<li>Bao等人（2019）提出的H得分</li>
</ol>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ol>
<li><p>LEEP的作用</p>
<ol>
<li>可以用来选择迁移学习的源模型</li>
<li>可以帮助选择一组具有高度可迁移性的任务进行多任务学习</li>
<li>可以用于超参数的传递和优化，有助于最大限度地提高对特定数据的训练效果。</li>
</ol>
</li>
<li><p>论文思考</p>
<p>由于LEEP可以预测迁移学习微调方法的收敛速度，可作为迁移学习可视化方案中的可迁移性评估的理论支持</p>
</li>
</ol>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/" rel="tag">迁移学习</a></li></ul></div><div class="post-nav"><a class="pre" href="/2021/05/03/%E9%AB%98%E7%BB%B4%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/">高维数据可视化</a><a class="next" href="/2021/04/22/%E5%8F%AF%E8%A7%86%E5%8C%96%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7%E6%80%BB%E7%BB%93/">可视化使用工具总结</a></div><div class="post-reward"><div class="reward_bar center" id="reward_board"><a class="btn_reward" id="btn_reward" href="javascript:;" title="打赏"></a><div class="reward_txt">如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！<br></div></div><div class="reward_bar center hidden" id="reward_guide"><img src="/img/rewardPay.jpg" title="打赏"></div><script type="text/javascript">document.getElementById('btn_reward').onclick = function(){
    $('#reward_board').addClass('hidden');
    $('#reward_guide').removeClass('hidden');
}</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/laiteng2.jpg"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/Laighten" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E6%A6%82%E8%A7%88/">论文概览</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 15px;">可视化</a> <a href="/tags/ChinaVIS/" style="font-size: 15px;">ChinaVIS</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" style="font-size: 15px;">浏览器工作原理</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/ES/" style="font-size: 15px;">ES</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="/tags/%E6%B5%99%E5%A4%A7%E5%8F%AF%E8%A7%86%E5%8C%96%E6%9A%91%E6%9C%9F%E7%8F%AD2020/" style="font-size: 15px;">浙大可视化暑期班2020</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 15px;">论文</a> <a href="/tags/%E4%B8%AD%E5%90%8E%E5%8F%B0/" style="font-size: 15px;">中后台</a> <a href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">迁移学习</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/02/16/web%E7%AB%AFpdf%E7%BC%96%E8%BE%91%E5%B7%A5%E5%85%B7/">web端pdf编辑工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/07/%E8%AF%B7%E6%B1%82%E5%8A%AB%E6%8C%81%E6%8F%92%E4%BB%B6/">请求劫持插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/25/%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9B%B8%E5%85%B3%E4%BC%9A%E8%AE%AE%E6%95%B4%E7%90%86/">可视化相关会议整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/07/%E5%BE%AE%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E8%B0%83%E7%A0%94/">微前端技术调研</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/06/%E5%88%86%E5%B1%82%E5%92%8C%E5%90%88%E6%88%90%E6%9C%BA%E5%88%B6/">分层和合成机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/26/%E6%90%9E%E5%AE%9A%E5%89%8D%E7%AB%AF%E6%89%8B%E5%86%99%E9%A2%98/">搞定前端手写题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/13/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-2021-07-13/">论文阅读-2021-07-13</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/04/%E5%8F%AF%E8%A7%86%E5%8C%96%E5%AD%A6%E6%9C%AF%E6%9C%9F%E5%88%8A%E6%B1%87%E6%80%BB/">可视化学术期刊汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/04/%E8%AE%BA%E6%96%87%E6%A6%82%E8%A7%88/">论文概览</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/03/%E9%AB%98%E7%BB%B4%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/">高维数据可视化</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://vis.pku.edu.cn/blog/" title="北大可视化实验室" target="_blank">北大可视化实验室</a><ul></ul><a href="https://zjuvag.org/blog/" title="浙大可视化实验室" target="_blank">浙大可视化实验室</a><ul></ul><a href="https://www.zhihu.com/people/shan-da-ke-shi-hua-shi-yan-shi" title="山东大学可视化实验室（知乎）" target="_blank">山东大学可视化实验室（知乎）</a><ul></ul><a href="http://scuvis.org/" title="川大可视化实验室" target="_blank">川大可视化实验室</a><ul></ul><a href="https://www.zhihu.com/column/360vislab" title="奇安信雷尔可视化平台（知乎）" target="_blank">奇安信雷尔可视化平台（知乎）</a><ul></ul><a href="https://www.zhihu.com/column/musicfe" title="网易云音乐技术团队（知乎）" target="_blank">网易云音乐技术团队（知乎）</a><ul></ul><a href="https://divis.cn/" title="张迪（可视化&amp;人机交互）" target="_blank">张迪（可视化&amp;人机交互）</a><ul></ul><a href="https://github.com/jindongwang/transferlearning" title="王晋东（transferlearning）" target="_blank">王晋东（transferlearning）</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Lai Teng's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>