<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="见三千大山如见我，观十方云海如观尘"><title>可视化相关会议整理 | Lai Teng's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><header><link rel="stylesheet" type="text/css" href="/css/reward.css"></header><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">可视化相关会议整理</h1><a id="logo" href="/.">Lai Teng's Blog</a><p class="description">数据可视化 &amp; 前端 &amp; 迁移学习</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">可视化相关会议整理</h1><div class="post-meta">2023-08-25<span> | </span><span class="category"><a href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/2023/08/25/visual_meeting_collection/#waline"><span class="waline-comment-count" id="/2023/08/25/visual_meeting_collection/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%9A%E8%AE%AE%E4%BB%8B%E7%BB%8D%EF%BC%88%E6%8C%89deadline%E6%97%B6%E9%97%B4%E6%8E%92%E5%BA%8F%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">会议介绍（按deadline时间排序）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%9D%A5%E6%BA%90"><span class="toc-number">2.</span> <span class="toc-text">数据来源</span></a></li></ol></div></div><div class="post-content"><p>转载自：<a href="https://link.zhihu.com/?target=https://divis.cn/archives/2590">https://divis.cn/archives/2590</a></p>
<span id="more"></span>

<h3 id="会议介绍（按deadline时间排序）"><a href="#会议介绍（按deadline时间排序）" class="headerlink" title="会议介绍（按deadline时间排序）"></a>会议介绍（按deadline时间排序）</h3><p><strong>1.EuroVis</strong></p>
<ul>
<li>评价：欧洲地区可视化会议</li>
<li>CCF等级：B</li>
<li>deadline:每年一月底左右，例如2023年1月28日</li>
<li>相关刊物：</li>
<li>网站：<a target="_blank" rel="noopener" href="https://conferences.eg.org/eurovis2023/">https://conferences.eg.org/eurovis2023/</a></li>
<li>年/投稿量/录用量/录用比：2021/173/44/25％</li>
</ul>
<p><strong>2.IEEE VIS</strong></p>
<ul>
<li>评价：可视化顶会。分为三个板块InfoVIS, SciVis, VAST</li>
<li>CCF等级：A</li>
<li>deadline: 每年的4月1日</li>
<li>相关刊物：IEEE Transactions on Visualization and Computer Graphics（TVCG）</li>
<li>网站：<a target="_blank" rel="noopener" href="https://ieeevis.org/">https://ieeevis.org</a></li>
<li>年/投稿量/录用量/录用比：<ul>
<li>InfoVis/2018/185/47/25.13%</li>
<li>SciVis/2018/128/32/25%</li>
<li>VAST/2018/164/48/29.3%</li>
<li>合计/2018/477/127/26.6%</li>
<li>目前总体录用比在25%左右</li>
</ul>
</li>
</ul>
<p><strong>3.UIST</strong></p>
<ul>
<li>评价：用户界面软件和技术研讨会，也收可视化论文， 因为时间和IEEE VIS撞车并且CCF等级不高，所以投的人不是很多</li>
<li>CCF等级：B</li>
<li>deadline:每年的4月初，例如2023年4月5日</li>
<li>相关刊物：</li>
<li>网站：<a target="_blank" rel="noopener" href="https://uist.acm.org/2023/">https://uist.acm.org/2023/</a></li>
<li>年/投稿量/录用量/录用比：<ul>
<li>2019/381/93/24%</li>
</ul>
</li>
</ul>
<p><strong>4.CCF CAD/Graphics2023国际会议</strong></p>
<ul>
<li>评价：中国计算机辅助设计与计算机图形学领域的会议，包含可视化板块。<strong>只接受中文投稿。</strong></li>
<li>CCF等级：X</li>
<li>deadline:每年5月初，例如2023年5月10日</li>
<li>相关刊物：论文会被推荐到如下期刊《中国科学:信息科学》《计算机学报》《计算机辅助设计与图形学学报》《上海交通大学学报》（EI源刊）《图学学报》（中文核心期刊）《浙江大学学报（理学版）》（中文核心期刊）等</li>
<li>网站：<a target="_blank" rel="noopener" href="https://dmcv.sjtu.edu.cn/cadgraphics2023">https://dmcv.sjtu.edu.cn/cadgraphics2023</a></li>
<li>年投稿量/录用量：</li>
</ul>
<p><strong>5.chinaVIS</strong></p>
<ul>
<li>评价：国内的可视化会议。同时接受中英文投稿。</li>
<li>CCF等级：</li>
<li>deadline: 每年5月中旬，例如<strong>2023年5月15日</strong></li>
<li>相关刊物：英文稿件:《Journal of Visualization》或《Visual Informatics》期刊，中文稿件:《计算机辅助设计与图形学学报》等期刊</li>
<li>网站：<a target="_blank" rel="noopener" href="https://chinavis.org/2022/challenge.html">https://chinavis.org/2022/</a></li>
<li>年/投稿量/录用量/录用比：<ul>
<li>2022/142/37/26％</li>
<li>总之目前录用比低于30%</li>
</ul>
</li>
</ul>
<p><strong>6.VizSec</strong></p>
<ul>
<li>评价：网络安全可视化学术研讨会。2012年以后就与IEEE VIS一起举行，规模很小。<a target="_blank" rel="noopener" href="https://vizsec.dbvis.de/">https://vizsec.dbvis.de/</a></li>
<li>CCF等级：C</li>
<li>deadline:2023年6月30日</li>
<li>相关刊物：计算机图形学（TVCG）期刊特刊</li>
<li>网站：<a target="_blank" rel="noopener" href="https://vizsec.org/">https://vizsec.org/ </a></li>
<li>年/投稿量/录用量/录用比：<ul>
<li>2022/13/5/38%</li>
<li>2021/21/10/47%</li>
<li>2020/12/6/50%</li>
</ul>
</li>
</ul>
<p><strong>7.计算机图形学及虚拟现实领域学术会议CGI</strong></p>
<ul>
<li>评价：图形学领域的国际学术会议，包含可视化及虚拟现实板块</li>
<li>CCF等级：X</li>
<li>deadline:竞赛/workshop提案：2月25日；第一轮论文投稿：3月10日；第二轮论文投稿：6月12日</li>
<li>相关刊物：第一轮投稿：CCF推荐的SCI期刊The Visual Computer上<ul>
<li>第二轮投稿:</li>
<li>(1) CCF推荐的SCI期刊CAVW</li>
<li>(2）EI索引期刊Virtual Reality and Intelligent Hardware</li>
<li>(3）其余录取论文全部发表在LNCS(Springer，EI检索)</li>
</ul>
</li>
<li>网站：<a target="_blank" rel="noopener" href="http://www.cgs-network.org/cgi23/">http://www.cgs-network.org/cgi23/</a></li>
<li>年/投稿量/录用量/录用比：2008/220/79/35.9％</li>
</ul>
<p><strong>8.CHI</strong></p>
<ul>
<li>评价：人机交互顶会，带可视化子版块</li>
<li>CCF等级：A</li>
<li>deadline:每年的9月15日</li>
<li>相关刊物：ACM期刊</li>
<li>网站：<a target="_blank" rel="noopener" href="https://dl.acm.org/conference/chi">https://dl.acm.org/conference/chi</a></li>
<li>年/投稿量/录用量/录用比：<ul>
<li>2021/2845/747/26.3%</li>
<li>2020/3126/760/24.31%</li>
</ul>
</li>
</ul>
<p><strong>9.PacificVis</strong></p>
<ul>
<li>评价：环太平洋地区可视化学术会议（主要是东亚、大洋洲、美洲）</li>
<li>CCF等级：C</li>
<li>deadline:这个会每年论文是10月10日左右截止，但开会日期通常是次年的4月中下旬（例如2023年4月18-21日）</li>
<li>相关刊物：入选论文将直接发表在 IEEE Transactions on Visualization and Computer Graphics (TVCG)上 。</li>
<li>网站：<a target="_blank" rel="noopener" href="https://pvis2023.github.io/pvis2023/">https://pvis2023.github.io/pvis2023/</a></li>
<li>年/投稿量/录用量/录用比：<ul>
<li>2021/173/44/25％</li>
</ul>
</li>
</ul>
<h3 id="数据来源"><a href="#数据来源" class="headerlink" title="数据来源"></a>数据来源</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/steveharoz/Vis-Acceptance-Rates/blob/master/acceptance%20rates.csv">部分数据来源</a></li>
</ul>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css?v=1.0.0"><script type="text/javascript" src="/js/donate.js?v=1.0.0" successtext="复制成功！"></script><a class="pos-f tr3" id="github" href="https://github.com/Laighten" target="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="AliPay" qr="/img/aliPay.jpg"></li><li id="WeChat" qr="/img/wechatPay.jpg"></li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">可视化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li></ul></div><div class="post-nav"><a class="pre" href="/2024/02/16/web_pdf_editor/">web端pdf编辑工具</a><a class="next" href="/2023/02/07/micro_front-end_research/">微前端技术调研</a></div><div class="nofancybox" id="waline"></div><script src="//unpkg.com/@waline/client@v2/dist/waline.js"></script><link rel="stylesheet" type="text/css" href="//unpkg.com/@waline/client@v2/dist/waline.css"><script>let metaInfo = ['nick', 'mail', 'link']
let requiredMeta = 'nick,mail'.split(',').filter(item => {
  return metaInfo.indexOf(item) > -1
})
Waline.init({
  el: '#waline',
  comment: true,
  serverURL: 'https://waline.laighten.cn',
  pageSize: '30',
  wordLimit: '500',
  requiredMeta,
})
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/laiteng2.jpg"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/Laighten" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87/">论文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E6%A6%82%E8%A7%88/">论文概览</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/ES/" style="font-size: 15px;">ES</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15px;">面试</a> <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 15px;">可视化</a> <a href="/tags/ChinaVIS/" style="font-size: 15px;">ChinaVIS</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" style="font-size: 15px;">浏览器工作原理</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="/tags/%E6%B5%99%E5%A4%A7%E5%8F%AF%E8%A7%86%E5%8C%96%E6%9A%91%E6%9C%9F%E7%8F%AD2020/" style="font-size: 15px;">浙大可视化暑期班2020</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 15px;">论文</a> <a href="/tags/%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">迁移学习</a> <a href="/tags/%E4%B8%AD%E5%90%8E%E5%8F%B0/" style="font-size: 15px;">中后台</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/02/16/web_pdf_editor/">web端pdf编辑工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/25/visual_meeting_collection/">可视化相关会议整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/07/micro_front-end_research/">微前端技术调研</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/06/division_and_synthesis_mechanism/">分层和合成机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/08/26/front-end_algorithm_questions/">搞定前端手写题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/04/visual_journal_summary/">可视化学术期刊汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/04/overview_of_paper/">论文概览</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/03/high_dimensional_data_visualization/">高维数据可视化</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/23/paper_read_2021-04-23/">论文阅读-2021-04-23</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/22/visualization_related_tools/">可视化使用工具总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><div id="widget-waline-list"></div><script type="text/javascript" id="recent-comment" serverURL="https://waline.laighten.cn" count="5" src="/js/recent-comments.js?v=1.0.0" async="async"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://vis.pku.edu.cn/blog/" title="北大可视化实验室" target="_blank">北大可视化实验室</a><ul></ul><a href="https://zjuvag.org/blog/" title="浙大可视化实验室" target="_blank">浙大可视化实验室</a><ul></ul><a href="https://www.zhihu.com/people/shan-da-ke-shi-hua-shi-yan-shi" title="山东大学可视化实验室（知乎）" target="_blank">山东大学可视化实验室（知乎）</a><ul></ul><a href="http://scuvis.org/" title="川大可视化实验室" target="_blank">川大可视化实验室</a><ul></ul><a href="https://www.zhihu.com/column/360vislab" title="奇安信雷尔可视化平台（知乎）" target="_blank">奇安信雷尔可视化平台（知乎）</a><ul></ul><a href="https://www.zhihu.com/column/musicfe" title="网易云音乐技术团队（知乎）" target="_blank">网易云音乐技术团队（知乎）</a><ul></ul><a href="https://divis.cn/" title="张迪（可视化&amp;人机交互）" target="_blank">张迪（可视化&amp;人机交互）</a><ul></ul><a href="https://github.com/jindongwang/transferlearning" title="王晋东（transferlearning）" target="_blank">王晋东（transferlearning）</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Lai Teng's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>